\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概率论准备知识}{4}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi }{4}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{20735515}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}事件概率}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}事件域}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {样本空间、事件}}{5}{definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{37051284}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi }{5}{definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3789043}{33388517}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {$\sigma $-代数}}{5}{definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{22593706}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2\else \numberline {1.2}Example\fi }{5}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3789043}{16743691}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3\else \numberline {1.3}Example\fi }{5}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{10923356}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {划分/分割}}{5}{definition.1.4}\protected@file@percent }
\newlabel{def:partition}{{1.4}{5}{划分/分割}{definition.1.4}{}}
\newlabel{def:partition@cref}{{[definition][4][1]1.4}{[1][5][]5}}
\pgfsyspdfmark {pgfid7}{3789043}{4744036}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi }{6}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3789043}{42168298}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1\else \numberline {1}Problem\fi \thmtformatoptarg {作业1-1}}{6}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{35617692}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}概率测度}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {概率测度}}{6}{definition.1.5}\protected@file@percent }
\newlabel{def:prob_measure}{{1.5}{6}{概率测度}{definition.1.5}{}}
\newlabel{def:prob_measure@cref}{{[definition][5][1]1.5}{[1][6][]6}}
\pgfsyspdfmark {pgfid10}{3789043}{19430103}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1.1\else \numberline {1.1}Property\fi }{6}{property.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{15436788}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.1\else \numberline {1.1}Corollary\fi }{6}{corollary.1.1}\protected@file@percent }
\newlabel{cor:set_operation}{{1.1}{6}{}{corollary.1.1}{}}
\newlabel{cor:set_operation@cref}{{[corollary][1][1]1.1}{[1][6][]6}}
\pgfsyspdfmark {pgfid12}{3789043}{9249088}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1\else \numberline {1}Remark\fi }{6}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1.2\else \numberline {1.2}Property\fi \thmtformatoptarg {次可列可加性}}{7}{property.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3789043}{29879234}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}2\else \numberline {2}Problem\fi \thmtformatoptarg {作业1-2}}{7}{problem.2}\protected@file@percent }
\newlabel{exer:disjoint_union}{{2}{7}{作业1-2}{problem.2}{}}
\newlabel{exer:disjoint_union@cref}{{[problem][2][]2}{[1][7][]7}}
\pgfsyspdfmark {pgfid14}{3789043}{23460613}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1.3\else \numberline {1.3}Property\fi \thmtformatoptarg {连续性}}{8}{property.1.3}\protected@file@percent }
\newlabel{prt:measure_continuity}{{1.3}{8}{连续性}{property.1.3}{}}
\newlabel{prt:measure_continuity@cref}{{[property][3][1]1.3}{[1][7][]8}}
\pgfsyspdfmark {pgfid15}{3789043}{44133294}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}独立性}{9}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {事件间的独立性}}{9}{definition.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3789043}{43255280}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {事件间的相互独立}}{9}{definition.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3789043}{37047510}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1.4\else \numberline {1.4}Property\fi }{9}{property.1.4}\protected@file@percent }
\newlabel{prop:counter_indep}{{1.4}{9}{}{property.1.4}{}}
\newlabel{prop:counter_indep@cref}{{[property][4][1]1.4}{[1][9][]9}}
\pgfsyspdfmark {pgfid18}{3789043}{33402647}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {$\sigma $代数间的独立性}}{9}{definition.1.8}\protected@file@percent }
\newlabel{def:sigma_indep}{{1.8}{9}{$\sigma $代数间的独立性}{definition.1.8}{}}
\newlabel{def:sigma_indep@cref}{{[definition][8][1]1.8}{[1][9][]9}}
\pgfsyspdfmark {pgfid19}{3789043}{29677278}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {$\sigma $代数间相互独立}}{9}{definition.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3789043}{23474343}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1.5\else \numberline {1.5}Property\fi }{9}{property.1.5}\protected@file@percent }
\newlabel{prop:equiv_sigma_mutual_indep}{{1.5}{9}{}{property.1.5}{}}
\newlabel{prop:equiv_sigma_mutual_indep@cref}{{[property][5][1]1.5}{[1][9][]9}}
\pgfsyspdfmark {pgfid21}{3789043}{19758335}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {离散随机变量}}{10}{definition.1.10}\protected@file@percent }
\newlabel{def:discrete_rv}{{1.10}{10}{离散随机变量}{definition.1.10}{}}
\newlabel{def:discrete_rv@cref}{{[definition][10][1]1.10}{[1][10][]10}}
\newlabel{eq:def_drv}{{1.1}{10}{离散随机变量}{equation.1.1}{}}
\newlabel{eq:def_drv@cref}{{[equation][1][1]1.1}{[1][10][]10}}
\pgfsyspdfmark {pgfid22}{3789043}{31053519}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1.6\else \numberline {1.6}Property\fi }{10}{property.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3789043}{15851056}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.5\else \numberline {1.5}Example\fi }{11}{example.1.5}\protected@file@percent }
\newlabel{exa:indicator_sigma}{{1.5}{11}{}{example.1.5}{}}
\newlabel{exa:indicator_sigma@cref}{{[example][5][1]1.5}{[1][11][]11}}
\pgfsyspdfmark {pgfid24}{3789043}{28644592}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {离散随机变量间的独立性}}{11}{definition.1.11}\protected@file@percent }
\newlabel{def:discrete_rv_indep}{{1.11}{11}{离散随机变量间的独立性}{definition.1.11}{}}
\newlabel{def:discrete_rv_indep@cref}{{[definition][11][1]1.11}{[1][11][]11}}
\pgfsyspdfmark {pgfid25}{3789043}{23742799}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi }{11}{theorem.1.1}\protected@file@percent }
\newlabel{thm:independent_rv}{{1.1}{11}{}{theorem.1.1}{}}
\newlabel{thm:independent_rv@cref}{{[theorem][1][1]1.1}{[1][11][]11}}
\pgfsyspdfmark {pgfid26}{3789043}{18723585}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi }{12}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3789043}{41757450}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi }{12}{definition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3789043}{25114648}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi }{12}{theorem.1.3}\protected@file@percent }
\newlabel{thm:1.3}{{1.3}{12}{}{theorem.1.3}{}}
\newlabel{thm:1.3@cref}{{[theorem][3][1]1.3}{[1][12][]12}}
\pgfsyspdfmark {pgfid29}{3789043}{17404402}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}条件概率与条件独立}{13}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {条件概率}}{13}{definition.1.13}\protected@file@percent }
\newlabel{def:con_prob}{{1.13}{13}{条件概率}{definition.1.13}{}}
\newlabel{def:con_prob@cref}{{[definition][13][1]1.13}{[1][13][]13}}
\pgfsyspdfmark {pgfid30}{3789043}{41563501}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {乘法公式}}{13}{theorem.1.4}\protected@file@percent }
\newlabel{thm:multiply_func}{{1.4}{13}{乘法公式}{theorem.1.4}{}}
\newlabel{thm:multiply_func@cref}{{[theorem][4][1]1.4}{[1][13][]13}}
\newlabel{eq:multiply_func}{{1.2}{13}{乘法公式}{equation.1.2}{}}
\newlabel{eq:multiply_func@cref}{{[equation][2][1]1.2}{[1][13][]13}}
\pgfsyspdfmark {pgfid31}{3789043}{34538204}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {全概公式}}{13}{theorem.1.5}\protected@file@percent }
\newlabel{thm:law_total_prob}{{1.5}{13}{全概公式}{theorem.1.5}{}}
\newlabel{thm:law_total_prob@cref}{{[theorem][5][1]1.5}{[1][13][]13}}
\pgfsyspdfmark {pgfid32}{3789043}{22382974}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi }{14}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3789043}{42716559}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi }{14}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3789043}{38562978}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1.7\else \numberline {1.7}Property\fi }{14}{property.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3789043}{31861167}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi }{14}{definition.1.14}\protected@file@percent }
\newlabel{eq:con_indep}{{1.3}{14}{}{equation.1.3}{}}
\newlabel{eq:con_indep@cref}{{[equation][3][1]1.3}{[1][14][]14}}
\pgfsyspdfmark {pgfid36}{3789043}{25228428}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi }{14}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3789043}{21074847}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}期望与条件期望}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}离散随机变量的期望}{15}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {$X$的期望}}{15}{definition.1.15}\protected@file@percent }
\newlabel{def:E(x)}{{1.15}{15}{$X$的期望}{definition.1.15}{}}
\newlabel{def:E(x)@cref}{{[definition][15][1]1.15}{[1][15][]15}}
\pgfsyspdfmark {pgfid38}{3789043}{37611480}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {$g(X)$的期望}}{15}{definition.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3789043}{30795636}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{15}{example.1.6}\protected@file@percent }
\newlabel{exa:expec2prob}{{1.6}{15}{}{example.1.6}{}}
\newlabel{exa:expec2prob@cref}{{[example][6][1]1.6}{[1][15][]15}}
\pgfsyspdfmark {pgfid40}{3789043}{25776580}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.7\else \numberline {1.7}Example\fi }{15}{example.1.7}\protected@file@percent }
\newlabel{exa:expec_of_indica}{{1.7}{15}{}{example.1.7}{}}
\newlabel{exa:expec_of_indica@cref}{{[example][7][1]1.7}{[1][15][]15}}
\pgfsyspdfmark {pgfid41}{3789043}{21834993}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2\else \numberline {2}Remark\fi }{15}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{15}{thmt@dummyctr.dummy.44}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{16}{theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3789043}{31694974}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3\else \numberline {3}Remark\fi }{16}{remark.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.10\else \numberline {1.10}Theorem\fi }{17}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3789043}{41376908}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.11\else \numberline {1.11}Theorem\fi }{17}{theorem.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3789043}{37103412}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}条件期望}{17}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi }{17}{definition.1.17}\protected@file@percent }
\newlabel{def:set_con_exp}{{1.17}{17}{}{definition.1.17}{}}
\newlabel{def:set_con_exp@cref}{{[definition][17][1]1.17}{[1][17][]17}}
\pgfsyspdfmark {pgfid45}{3789043}{22499061}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1.8\else \numberline {1.8}Property\fi \thmtformatoptarg {线性性}}{17}{property.1.8}\protected@file@percent }
\newlabel{prop:linearity1}{{1.8}{17}{线性性}{property.1.8}{}}
\newlabel{prop:linearity1@cref}{{[property][8][1]1.8}{[1][17][]17}}
\pgfsyspdfmark {pgfid46}{3789043}{18317161}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi }{17}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3789043}{13005132}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.9\else \numberline {1.9}Example\fi }{17}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3789043}{8851551}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1.9\else \numberline {1.9}Property\fi }{17}{property.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3789043}{4697970}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.2\else \numberline {1.2}Corollary\fi }{18}{corollary.1.2}\protected@file@percent }
\newlabel{cor:con_exp_indic}{{1.2}{18}{}{corollary.1.2}{}}
\newlabel{cor:con_exp_indic@cref}{{[corollary][2][1]1.2}{[1][18][]18}}
\pgfsyspdfmark {pgfid50}{3789043}{34859839}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}3\else \numberline {3}Problem\fi \thmtformatoptarg {作业2-1}}{18}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3789043}{30671032}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi }{18}{definition.1.18}\protected@file@percent }
\newlabel{def:part_con_exp}{{1.18}{18}{}{definition.1.18}{}}
\newlabel{def:part_con_exp@cref}{{[definition][18][1]1.18}{[1][18][]18}}
\pgfsyspdfmark {pgfid52}{3789043}{19484615}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1.10\else \numberline {1.10}Property\fi \thmtformatoptarg {线性性}}{18}{property.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3789043}{14091902}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.10\else \numberline {1.10}Example\fi }{19}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3789043}{36806837}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.11\else \numberline {1.11}Example\fi }{19}{example.1.11}\protected@file@percent }
\newlabel{exa:con_exp_indic}{{1.11}{19}{}{example.1.11}{}}
\newlabel{exa:con_exp_indic@cref}{{[example][11][1]1.11}{[1][19][]19}}
\pgfsyspdfmark {pgfid55}{3789043}{27942032}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1.11\else \numberline {1.11}Property\fi }{19}{property.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3789043}{22630003}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.12\else \numberline {1.12}Example\fi }{20}{example.1.12}\protected@file@percent }
\newlabel{exa:extract_known}{{1.12}{20}{}{example.1.12}{}}
\newlabel{exa:extract_known@cref}{{[example][12][1]1.12}{[1][19][]20}}
\pgfsyspdfmark {pgfid57}{3789043}{45264789}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1.12\else \numberline {1.12}Property\fi \thmtformatoptarg {提取已知量}}{20}{property.1.12}\protected@file@percent }
\newlabel{prt:extract_known}{{1.12}{20}{提取已知量}{property.1.12}{}}
\newlabel{prt:extract_known@cref}{{[property][12][1]1.12}{[1][20][]20}}
\pgfsyspdfmark {pgfid58}{3789043}{23340199}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 加细划分\relax }}{20}{figure.caption.1}\protected@file@percent }
\citation{calculus}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi }{21}{theorem.1.12}\protected@file@percent }
\newlabel{thm:partition_con_exp}{{1.12}{21}{}{theorem.1.12}{}}
\newlabel{thm:partition_con_exp@cref}{{[theorem][12][1]1.12}{[1][21][]21}}
\pgfsyspdfmark {pgfid59}{3789043}{23785091}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi \thmtformatoptarg {\cite  {calculus}.P280.推论}}{21}{lemma.1.1}\protected@file@percent }
\newlabel{lem:abs_convergence}{{1.1}{21}{\cite {calculus}.P280.推论}{lemma.1.1}{}}
\newlabel{lem:abs_convergence@cref}{{[lemma][1][1]1.1}{[1][21][]21}}
\pgfsyspdfmark {pgfid60}{3789043}{9129587}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.3\else \numberline {1.3}Corollary\fi }{22}{corollary.1.3}\protected@file@percent }
\newlabel{cor:double_exp}{{1.3}{22}{}{corollary.1.3}{}}
\newlabel{cor:double_exp@cref}{{[corollary][3][1]1.3}{[1][21][]22}}
\newlabel{eq:double-exp}{{1.4}{22}{}{equation.1.4}{}}
\newlabel{eq:double-exp@cref}{{[equation][4][1]1.4}{[1][21][]22}}
\pgfsyspdfmark {pgfid61}{3789043}{41311372}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi }{22}{definition.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3789043}{17670099}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi }{22}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3789043}{12563573}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.14\else \numberline {1.14}Example\fi }{22}{example.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3789043}{8707231}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.15\else \numberline {1.15}Example\fi }{22}{example.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3789043}{4850889}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1.13\else \numberline {1.13}Property\fi }{23}{property.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3789043}{39549574}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {多个离散随机变量的条件期望}}{23}{definition.1.20}\protected@file@percent }
\newlabel{def:multi_rv_con_exp}{{1.20}{23}{多个离散随机变量的条件期望}{definition.1.20}{}}
\newlabel{def:multi_rv_con_exp@cref}{{[definition][20][1]1.20}{[1][23][]23}}
\pgfsyspdfmark {pgfid67}{3789043}{14532238}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.13\else \numberline {1.13}Theorem\fi }{24}{theorem.1.13}\protected@file@percent }
\newlabel{thm:discrete_rv_partition}{{1.13}{24}{}{theorem.1.13}{}}
\newlabel{thm:discrete_rv_partition@cref}{{[theorem][13][1]1.13}{[1][23][]24}}
\pgfsyspdfmark {pgfid68}{3789043}{34806440}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4\else \numberline {4}Problem\fi \thmtformatoptarg {作业2-2}}{24}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3789043}{30974096}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi }{24}{definition.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3789043}{25951476}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.22\else \numberline {1.22}Definition\fi }{24}{definition.1.22}\protected@file@percent }
\newlabel{def:multi_rv_indep}{{1.22}{24}{}{definition.1.22}{}}
\newlabel{def:multi_rv_indep@cref}{{[definition][22][1]1.22}{[1][24][]24}}
\pgfsyspdfmark {pgfid71}{3789043}{16433780}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}5\else \numberline {5}Problem\fi \thmtformatoptarg {作业2-3}}{24}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3789043}{8931749}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1.14\else \numberline {1.14}Property\fi }{25}{property.1.14}\protected@file@percent }
\newlabel{prop:pairwise_indep}{{1.14}{25}{}{property.1.14}{}}
\newlabel{prop:pairwise_indep@cref}{{[property][14][1]1.14}{[1][24][]25}}
\pgfsyspdfmark {pgfid73}{3789043}{45264789}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.4\else \numberline {1.4}Corollary\fi }{25}{corollary.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3789043}{34083440}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}随机过程}{26}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}什么是随机过程}{26}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi \thmtformatoptarg {随机过程}}{26}{definition.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3789043}{34712097}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}随机过程的分布}{26}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.24\else \numberline {1.24}Definition\fi }{26}{definition.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3789043}{18297647}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi }{26}{definition.1.25}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3789043}{10775464}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.26\else \numberline {1.26}Definition\fi \thmtformatoptarg {过程的有限维分布族}}{26}{definition.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{3789043}{5484186}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}随机过程的存在性}{27}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1.15\else \numberline {1.15}Property\fi }{27}{property.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3789043}{30180020}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.14\else \numberline {1.14}Theorem\fi \thmtformatoptarg {Kolmogorov定理}}{27}{theorem.1.14}\protected@file@percent }
\newlabel{thm:Kolmogorov}{{1.14}{27}{Kolmogorov定理}{theorem.1.14}{}}
\newlabel{thm:Kolmogorov@cref}{{[theorem][14][1]1.14}{[1][27][]27}}
\pgfsyspdfmark {pgfid80}{3789043}{23384212}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}随机过程的基本类型}{27}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.27\else \numberline {1.27}Definition\fi }{27}{definition.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3789043}{6923119}
\citation{grimmett}
\@writefile{toc}{\contentsline {section}{\numberline {2}马氏链}{28}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}离散时间马氏链}{28}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {(离散时间)马氏链}}{28}{definition.2.1}\protected@file@percent }
\newlabel{def:M_1}{{2.1}{28}{(离散时间)马氏链}{definition.2.1}{}}
\newlabel{def:M_1@cref}{{[definition][1][2]2.1}{[1][28][]28}}
\newlabel{eq:M1}{{{$M_1$}}{28}{(离散时间)马氏链}{AMS.2}{}}
\newlabel{eq:M1@cref}{{[equation][2147483647][]{$M_1$}}{[1][28][]28}}
\pgfsyspdfmark {pgfid82}{3789043}{35219895}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi }{28}{definition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3789043}{31105685}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1\else \numberline {2.1}Lemma\fi \thmtformatoptarg {马氏性的等价表示}}{28}{lemma.2.1}\protected@file@percent }
\newlabel{lem:markov_equiv}{{2.1}{28}{马氏性的等价表示}{lemma.2.1}{}}
\newlabel{lem:markov_equiv@cref}{{[lemma][1][2]2.1}{[1][28][]28}}
\newlabel{eq:markov_equiv_M2}{{2.1}{28}{马氏性的等价表示}{equation.2.1}{}}
\newlabel{eq:markov_equiv_M2@cref}{{[equation][1][2]2.1}{[1][28][]28}}
\newlabel{eq:markov_equiv_M3}{{2.2}{28}{马氏性的等价表示}{equation.2.2}{}}
\newlabel{eq:markov_equiv_M3@cref}{{[equation][2][2]2.2}{[1][28][]28}}
\pgfsyspdfmark {pgfid84}{3789043}{4551044}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4\else \numberline {4}Remark\fi }{30}{remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.1\else \numberline {2.1}Corollary\fi }{30}{corollary.2.1}\protected@file@percent }
\newlabel{cor:markov_con_cut}{{2.1}{30}{}{corollary.2.1}{}}
\newlabel{cor:markov_con_cut@cref}{{[corollary][1][2]2.1}{[1][30][]30}}
\pgfsyspdfmark {pgfid85}{3789043}{29991197}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}2.1\else \numberline {2.1}Property\fi \thmtformatoptarg {马氏性的等价条件}}{30}{property.2.1}\protected@file@percent }
\newlabel{prt:markov_equiv_condition}{{2.1}{30}{马氏性的等价条件}{property.2.1}{}}
\newlabel{prt:markov_equiv_condition@cref}{{[property][1][2]2.1}{[1][30][]30}}
\newlabel{eq:markov_equiv_condition_M2}{{2.3}{30}{马氏性的等价条件}{equation.2.3}{}}
\newlabel{eq:markov_equiv_condition_M2@cref}{{[equation][3][2]2.3}{[1][30][]30}}
\pgfsyspdfmark {pgfid86}{3789043}{9413433}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.2\else \numberline {2.2}Corollary\fi }{31}{corollary.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{3789043}{22739850}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}时齐马氏链与转移概率}{32}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {时间齐次马氏链}}{32}{definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3789043}{41524485}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi }{32}{definition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3789043}{29261587}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {转移矩阵的刻画}}{32}{theorem.2.1}\protected@file@percent }
\newlabel{thm:random_matrix}{{2.1}{32}{转移矩阵的刻画}{theorem.2.1}{}}
\newlabel{thm:random_matrix@cref}{{[theorem][1][2]2.1}{[1][32][]32}}
\pgfsyspdfmark {pgfid90}{3789043}{13895940}
\citation{durrett}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {时齐马氏链}}{33}{definition.2.5}\protected@file@percent }
\newlabel{def:homo-markov}{{2.5}{33}{时齐马氏链}{definition.2.5}{}}
\newlabel{def:homo-markov@cref}{{[definition][5][2]2.5}{[1][32][]33}}
\pgfsyspdfmark {pgfid91}{3789043}{39271465}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Gambler's Ruin}}{33}{example.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gambler's Ruin\relax }}{33}{figure.caption.4}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{3789043}{15842854}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.1\else \numberline {2.1}Claim\fi }{33}{claim.2.1}\protected@file@percent }
\citation{durrett}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N=5\relax }}{34}{figure.caption.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Two-Stage Markov Chains}}{34}{example.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-Stage Markov Chains\relax }}{34}{figure.caption.6}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3789043}{17632788}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.2\else \numberline {2.2}Claim\fi }{34}{claim.2.2}\protected@file@percent }
\citation{resnick}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.1\else \numberline {2.1}Proposition\fi \thmtformatoptarg {初见马氏链的有限维分布}}{35}{proposition.2.1}\protected@file@percent }
\newlabel{prop:markov_dist}{{2.1}{35}{初见马氏链的有限维分布}{proposition.2.1}{}}
\newlabel{prop:markov_dist@cref}{{[proposition][1][2]2.1}{[1][34][]35}}
\newlabel{eq:markov_dist}{{2.4}{35}{初见马氏链的有限维分布}{equation.2.4}{}}
\newlabel{eq:markov_dist@cref}{{[equation][4][2]2.4}{[1][34][]35}}
\pgfsyspdfmark {pgfid94}{3789043}{41315566}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多步转移概率与矩阵乘法}{36}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi }{36}{definition.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{3789043}{36509483}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Chapman-Kolmogorov方程}{36}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {C-K方程}}{36}{theorem.2.2}\protected@file@percent }
\newlabel{thm:CK}{{2.2}{36}{C-K方程}{theorem.2.2}{}}
\newlabel{thm:CK@cref}{{[theorem][2][2]2.2}{[1][36][]36}}
\newlabel{eq:CK}{{2.5}{36}{C-K方程}{equation.2.5}{}}
\newlabel{eq:CK@cref}{{[equation][5][2]2.5}{[1][36][]36}}
\pgfsyspdfmark {pgfid96}{3789043}{22282253}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-steps\relax }}{36}{figure.caption.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.3\else \numberline {2.3}Corollary\fi }{37}{corollary.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{3789043}{27876400}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.2\else \numberline {2.2}Proposition\fi }{37}{proposition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{3789043}{17483317}
\citation{resnick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}马氏链的任意有限维分布}{38}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.3\else \numberline {2.3}Proposition\fi }{38}{proposition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{3789043}{39318538}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2\else \numberline {2.2}Lemma\fi }{38}{lemma.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{3789043}{23014585}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {任意有限维分布II}}{38}{theorem.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{3789043}{7027813}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}（从固定点出发的）马氏链}{40}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}链的状态：常返和暂留}{40}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi }{40}{definition.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{3789043}{36301681}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5\else \numberline {5}Remark\fi \thmtformatoptarg {如何进一步理解}}{40}{remark.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi }{40}{example.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3789043}{12506058}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.4\else \numberline {2.4}Example\fi }{41}{example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{3789043}{40872123}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}从数学角度：并改写成不交并}{41}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:def_f}{{2.7}{41}{从数学角度：并改写成不交并}{equation.2.7}{}}
\newlabel{eq:def_f@cref}{{[equation][7][2]2.7}{[1][41][]41}}
\citation{grimmett}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.4\else \numberline {2.4}Proposition\fi }{42}{proposition.2.4}\protected@file@percent }
\newlabel{eq:recurrent_mathview}{{2.8}{42}{}{equation.2.8}{}}
\newlabel{eq:recurrent_mathview@cref}{{[equation][8][2]2.8}{[1][41][]42}}
\newlabel{eq:transient_mathview}{{2.9}{42}{}{equation.2.9}{}}
\newlabel{eq:transient_mathview@cref}{{[equation][9][2]2.9}{[1][41][]42}}
\pgfsyspdfmark {pgfid105}{3789043}{38920105}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}从“多步转移概率”角度判别}{42}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.3\else \numberline {2.3}Lemma\fi \thmtformatoptarg {Grimmett\cite  {grimmett}, Thm 6.3.3}}{42}{lemma.2.3}\protected@file@percent }
\newlabel{eq:genfunc}{{2.10}{42}{Grimmett\cite {grimmett}, Thm 6.3.3}{equation.2.10}{}}
\newlabel{eq:genfunc@cref}{{[equation][10][2]2.10}{[1][42][]42}}
\pgfsyspdfmark {pgfid106}{3789043}{10363882}
\newlabel{eq:genfunc_eq1}{{2.11}{43}{从“多步转移概率”角度判别}{equation.2.11}{}}
\newlabel{eq:genfunc_eq1@cref}{{[equation][11][2]2.11}{[1][42][]43}}
\newlabel{eq:genfunc_eq2}{{2.12}{43}{从“多步转移概率”角度判别}{equation.2.12}{}}
\newlabel{eq:genfunc_eq2@cref}{{[equation][12][2]2.12}{[1][43][]43}}
\newlabel{eq:genfunc_eq3}{{2.13}{43}{从“多步转移概率”角度判别}{equation.2.13}{}}
\newlabel{eq:genfunc_eq3@cref}{{[equation][13][2]2.13}{[1][43][]43}}
\newlabel{eq:genfunc_eq4}{{2.14}{43}{从“多步转移概率”角度判别}{equation.2.14}{}}
\newlabel{eq:genfunc_eq4@cref}{{[equation][14][2]2.14}{[1][43][]43}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.5\else \numberline {2.5}Proposition\fi }{44}{proposition.2.5}\protected@file@percent }
\newlabel{prop:states_equiv}{{2.5}{44}{}{proposition.2.5}{}}
\newlabel{prop:states_equiv@cref}{{[proposition][5][2]2.5}{[1][44][]44}}
\newlabel{eq:recurrent_multistep}{{2.15}{44}{}{equation.2.15}{}}
\newlabel{eq:recurrent_multistep@cref}{{[equation][15][2]2.15}{[1][44][]44}}
\newlabel{eq:transient_multistep}{{2.16}{44}{}{equation.2.16}{}}
\newlabel{eq:transient_multistep@cref}{{[equation][16][2]2.16}{[1][44][]44}}
\pgfsyspdfmark {pgfid107}{3789043}{20847159}
\newlabel{eq:genfunc_special}{{2.17}{44}{从“多步转移概率”角度判别}{equation.2.17}{}}
\newlabel{eq:genfunc_special@cref}{{[equation][17][2]2.17}{[1][44][]44}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}6\else \numberline {6}Problem\fi \thmtformatoptarg {作业5-1}}{44}{problem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{3789043}{8945255}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}从“首次回访时间”角度判别}{45}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {首次回访时间}}{45}{definition.2.8}\protected@file@percent }
\newlabel{eq:def_revisit_time}{{2.18}{45}{首次回访时间}{equation.2.18}{}}
\newlabel{eq:def_revisit_time@cref}{{[equation][18][2]2.18}{[1][45][]45}}
\pgfsyspdfmark {pgfid109}{3789043}{32143606}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}2.2\else \numberline {2.2}Property\fi }{45}{property.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{3789043}{24544569}
\newlabel{eq:def_rho}{{2.19}{45}{从“首次回访时间”角度判别}{equation.2.19}{}}
\newlabel{eq:def_rho@cref}{{[equation][19][2]2.19}{[1][45][]45}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.6\else \numberline {2.6}Proposition\fi }{45}{proposition.2.6}\protected@file@percent }
\newlabel{eq:recurrent_revisit}{{2.20}{45}{}{equation.2.20}{}}
\newlabel{eq:recurrent_revisit@cref}{{[equation][20][2]2.20}{[1][45][]45}}
\newlabel{eq:transient_revisit}{{2.21}{45}{}{equation.2.21}{}}
\newlabel{eq:transient_revisit@cref}{{[equation][21][2]2.21}{[1][45][]45}}
\pgfsyspdfmark {pgfid111}{3789043}{11681395}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {平均回访时间}}{45}{definition.2.9}\protected@file@percent }
\newlabel{eq:def_avg_revisit_time}{{2.22}{45}{平均回访时间}{equation.2.22}{}}
\newlabel{eq:def_avg_revisit_time@cref}{{[equation][22][2]2.22}{[1][45][]45}}
\pgfsyspdfmark {pgfid112}{3789043}{5117732}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi }{46}{theorem.2.4}\protected@file@percent }
\newlabel{eq:avg_revisit_time}{{2.23}{46}{}{equation.2.23}{}}
\newlabel{eq:avg_revisit_time@cref}{{[equation][23][2]2.23}{[1][45][]46}}
\pgfsyspdfmark {pgfid113}{3789043}{42696888}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {正常返/零常返}}{46}{definition.2.10}\protected@file@percent }
\newlabel{def:recurrent_types}{{2.10}{46}{正常返/零常返}{definition.2.10}{}}
\newlabel{def:recurrent_types@cref}{{[definition][10][2]2.10}{[1][46][]46}}
\pgfsyspdfmark {pgfid114}{3789043}{26066884}
\newlabel{eq:time&counts}{{2.24}{46}{从“首次回访时间”角度判别}{equation.2.24}{}}
\newlabel{eq:time&counts@cref}{{[equation][24][2]2.24}{[1][46][]46}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {访问次数}}{46}{definition.2.11}\protected@file@percent }
\newlabel{eq:def_counts}{{2.25}{46}{访问次数}{equation.2.25}{}}
\newlabel{eq:def_counts@cref}{{[equation][25][2]2.25}{[1][46][]46}}
\pgfsyspdfmark {pgfid115}{3789043}{11994604}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.7\else \numberline {2.7}Proposition\fi }{47}{proposition.2.7}\protected@file@percent }
\newlabel{eq:recurrent_count}{{2.26}{47}{}{equation.2.26}{}}
\newlabel{eq:recurrent_count@cref}{{[equation][26][2]2.26}{[1][47][]47}}
\newlabel{eq:transient_count}{{2.27}{47}{}{equation.2.27}{}}
\newlabel{eq:transient_count@cref}{{[equation][27][2]2.27}{[1][47][]47}}
\pgfsyspdfmark {pgfid116}{3789043}{29682065}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {第$k$次访问时间}}{47}{definition.2.12}\protected@file@percent }
\newlabel{eq:revisit_k}{{2.28}{47}{第$k$次访问时间}{equation.2.28}{}}
\newlabel{eq:revisit_k@cref}{{[equation][28][2]2.28}{[1][47][]47}}
\pgfsyspdfmark {pgfid117}{3789043}{6575499}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.3\else \numberline {2.3}Claim\fi }{47}{claim.2.3}\protected@file@percent }
\citation{durrett}
\newlabel{eq:time&count_k}{{2.29}{48}{}{equation.2.29}{}}
\newlabel{eq:time&count_k@cref}{{[equation][29][2]2.29}{[1][47][]48}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.13\else \numberline {2.13}Definition\fi }{48}{definition.2.13}\protected@file@percent }
\newlabel{eq:prob_visit_k}{{2.30}{48}{}{equation.2.30}{}}
\newlabel{eq:prob_visit_k@cref}{{[equation][30][2]2.30}{[1][48][]48}}
\newlabel{eq:prob_revisit_k}{{2.31}{48}{}{equation.2.31}{}}
\newlabel{eq:prob_revisit_k@cref}{{[equation][31][2]2.31}{[1][48][]48}}
\pgfsyspdfmark {pgfid118}{3789043}{36646437}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4\else \numberline {2.4}Lemma\fi }{48}{lemma.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{3789043}{25052320}
\newlabel{eq:equiv_count}{{2.32}{48}{从“首次回访时间”角度判别}{equation.2.32}{}}
\newlabel{eq:equiv_count@cref}{{[equation][32][2]2.32}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}从“平均回访次数”角度判别}{48}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.5\else \numberline {2.5}Lemma\fi \thmtformatoptarg {Durrett\cite  {durrett}, lem 1.11}}{49}{lemma.2.5}\protected@file@percent }
\newlabel{eq:lemma1.11}{{2.33}{49}{Durrett\cite {durrett}, lem 1.11}{equation.2.33}{}}
\newlabel{eq:lemma1.11@cref}{{[equation][33][2]2.33}{[1][48][]49}}
\pgfsyspdfmark {pgfid120}{3789043}{42447445}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.8\else \numberline {2.8}Proposition\fi }{49}{proposition.2.8}\protected@file@percent }
\newlabel{eq:recurrent_avg_count}{{2.34}{49}{}{equation.2.34}{}}
\newlabel{eq:recurrent_avg_count@cref}{{[equation][34][2]2.34}{[1][49][]49}}
\newlabel{eq:transient_avg_count}{{2.35}{49}{}{equation.2.35}{}}
\newlabel{eq:transient_avg_count@cref}{{[equation][35][2]2.35}{[1][49][]49}}
\pgfsyspdfmark {pgfid121}{3789043}{26973523}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {链的状态：等价表述}}{49}{theorem.2.5}\protected@file@percent }
\newlabel{thm:states_equiv}{{2.5}{49}{链的状态：等价表述}{theorem.2.5}{}}
\newlabel{thm:states_equiv@cref}{{[theorem][5][2]2.5}{[1][49][]49}}
\pgfsyspdfmark {pgfid122}{3789043}{5257767}
\citation{handout_SMP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}停时与强马氏性}{50}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.14\else \numberline {2.14}Definition\fi \thmtformatoptarg {停时/Stopping time}}{50}{definition.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{3789043}{42631851}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.5\else \numberline {2.5}Example\fi }{50}{example.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{3789043}{33885878}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {停止$\sigma $代数}}{50}{definition.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{3789043}{28334702}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}7\else \numberline {7}Problem\fi \thmtformatoptarg {作业5-2}}{50}{problem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{3789043}{14083880}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.6\else \numberline {2.6}Lemma\fi \thmtformatoptarg {马氏性的小推广}}{50}{lemma.2.6}\protected@file@percent }
\newlabel{lem:markov_extend}{{2.6}{50}{马氏性的小推广}{lemma.2.6}{}}
\newlabel{lem:markov_extend@cref}{{[lemma][6][2]2.6}{[1][50][]50}}
\newlabel{eq:markov_extend}{{2.36}{50}{马氏性的小推广}{equation.2.36}{}}
\newlabel{eq:markov_extend@cref}{{[equation][36][2]2.36}{[1][50][]50}}
\pgfsyspdfmark {pgfid127}{3789043}{4475220}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.9\else \numberline {2.9}Proposition\fi \thmtformatoptarg {强马氏性}}{52}{proposition.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{3789043}{29079431}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}8\else \numberline {8}Problem\fi \thmtformatoptarg {作业5-3}}{53}{problem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{3789043}{6317672}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.7\else \numberline {2.7}Lemma\fi }{54}{lemma.2.7}\protected@file@percent }
\newlabel{eq:cor_time_interval}{{2.37}{54}{}{equation.2.37}{}}
\newlabel{eq:cor_time_interval@cref}{{[equation][37][2]2.37}{[1][54][]54}}
\pgfsyspdfmark {pgfid130}{3789043}{33323984}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.4\else \numberline {2.4}Corollary\fi }{54}{corollary.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{3789043}{28005618}
\citation{durrett}
\citation{durrett}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}类结构}{55}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}状态$i$间的关系：可达与互通}{55}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.16\else \numberline {2.16}Definition\fi \thmtformatoptarg {可达}}{55}{definition.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{3789043}{40632896}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.17\else \numberline {2.17}Definition\fi \thmtformatoptarg {互通}}{55}{definition.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{3789043}{36494204}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi }{55}{theorem.2.6}\protected@file@percent }
\newlabel{thm:commu_equiv}{{2.6}{55}{}{theorem.2.6}{}}
\newlabel{thm:commu_equiv@cref}{{[theorem][6][2]2.6}{[1][55][]55}}
\pgfsyspdfmark {pgfid134}{3789043}{27702915}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}9\else \numberline {9}Problem\fi \thmtformatoptarg {作业6-1}}{55}{problem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{3789043}{23552481}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}10\else \numberline {10}Problem\fi \thmtformatoptarg {作业6-2}}{55}{problem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{3789043}{15777308}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}2.3\else \numberline {2.3}Property\fi \thmtformatoptarg {Durrett\cite  {durrett}, Lem1.4}}{55}{property.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{3789043}{11638616}
\citation{durrett}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}2.4\else \numberline {2.4}Property\fi }{56}{property.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{3789043}{41704589}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}常返与暂留是类性质}{56}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.8\else \numberline {2.8}Lemma\fi \thmtformatoptarg {Durrett\cite  {durrett}, Thm1.5\&Lem1.6}}{56}{lemma.2.8}\protected@file@percent }
\newlabel{lem:commu_recurrent}{{2.8}{56}{Durrett\cite {durrett}, Thm1.5\&Lem1.6}{lemma.2.8}{}}
\newlabel{lem:commu_recurrent@cref}{{[lemma][8][2]2.8}{[1][56][]56}}
\pgfsyspdfmark {pgfid139}{3789043}{31947174}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.5\else \numberline {2.5}Corollary\fi }{57}{corollary.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{3789043}{9618902}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.6\else \numberline {2.6}Corollary\fi }{58}{corollary.2.6}\protected@file@percent }
\newlabel{cor:trans_recurrent}{{2.6}{58}{}{corollary.2.6}{}}
\newlabel{cor:trans_recurrent@cref}{{[corollary][6][2]2.6}{[1][58][]58}}
\pgfsyspdfmark {pgfid141}{3789043}{35515991}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.18\else \numberline {2.18}Definition\fi \thmtformatoptarg {集合的不可约}}{58}{definition.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{3789043}{31734936}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.19\else \numberline {2.19}Definition\fi \thmtformatoptarg {链的不可约}}{58}{definition.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{3789043}{27964547}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi }{58}{theorem.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{3789043}{24225931}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}状态空间分解}{58}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.20\else \numberline {2.20}Definition\fi \thmtformatoptarg {闭集}}{58}{definition.2.20}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{3789043}{18358737}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}11\else \numberline {11}Problem\fi \thmtformatoptarg {作业6-3}}{58}{problem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{3789043}{13468017}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.6\else \numberline {2.6}Example\fi }{58}{example.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{3789043}{9669902}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.8\else \numberline {2.8}Theorem\fi }{58}{theorem.2.8}\protected@file@percent }
\newlabel{thm:finite-close-rec}{{2.8}{58}{}{theorem.2.8}{}}
\newlabel{thm:finite-close-rec@cref}{{[theorem][8][2]2.8}{[1][58][]58}}
\pgfsyspdfmark {pgfid148}{3789043}{5978254}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.9\else \numberline {2.9}Lemma\fi }{59}{lemma.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{3789043}{45351128}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.7\else \numberline {2.7}Corollary\fi }{59}{corollary.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{3789043}{27695726}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {分解定理}}{59}{theorem.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{3789043}{20987699}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}平稳分布与特殊例子}{60}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.21\else \numberline {2.21}Definition\fi \thmtformatoptarg {平稳分布}}{60}{definition.2.21}\protected@file@percent }
\newlabel{eq:stationary}{{2.38}{60}{平稳分布}{equation.2.38}{}}
\newlabel{eq:stationary@cref}{{[equation][38][2]2.38}{[1][60][]60}}
\pgfsyspdfmark {pgfid152}{3789043}{31603353}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}12\else \numberline {12}Problem\fi \thmtformatoptarg {作业6-4}}{60}{problem.12}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{3789043}{27396475}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}双随机链(Doubly Stochastic Chain)}{60}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.22\else \numberline {2.22}Definition\fi }{60}{definition.2.22}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{3789043}{20071091}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.10\else \numberline {2.10}Theorem\fi }{60}{theorem.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{3789043}{12462535}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}细致平衡条件(Detailed Balance Condition)}{61}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.23\else \numberline {2.23}Definition\fi }{61}{definition.2.23}\protected@file@percent }
\newlabel{eq:dbc}{{2.39}{61}{}{equation.2.39}{}}
\newlabel{eq:dbc@cref}{{[equation][39][2]2.39}{[1][61][]61}}
\pgfsyspdfmark {pgfid156}{3789043}{42666400}
\newlabel{eq:sum_dbc}{{2.40}{61}{细致平衡条件(Detailed Balance Condition)}{equation.2.40}{}}
\newlabel{eq:sum_dbc@cref}{{[equation][40][2]2.40}{[1][61][]61}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.7\else \numberline {2.7}Example\fi \thmtformatoptarg {DBC反例}}{61}{example.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.4\else \numberline {2.4}Claim\fi }{61}{claim.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{3789043}{23667785}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.8\else \numberline {2.8}Example\fi \thmtformatoptarg {生灭链}}{61}{example.2.8}\protected@file@percent }
\newlabel{exa:birth_death}{{2.8}{61}{生灭链}{example.2.8}{}}
\newlabel{exa:birth_death@cref}{{[example][8][2]2.8}{[1][61][]61}}
\pgfsyspdfmark {pgfid158}{3789043}{13667876}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}可逆性}{62}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi }{62}{theorem.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{3789043}{28887918}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.8\else \numberline {2.8}Corollary\fi \thmtformatoptarg {可逆性}}{62}{corollary.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{3789043}{7656504}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}求$P$的平稳分布（若唯一）}{63}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.9\else \numberline {2.9}Example\fi }{63}{example.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{3789043}{30871475}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}极限行为与平稳分布的存在唯一性}{64}{subsection.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.24\else \numberline {2.24}Definition\fi \thmtformatoptarg {周期}}{64}{definition.2.24}\protected@file@percent }
\newlabel{def:cycle}{{2.24}{64}{周期}{definition.2.24}{}}
\newlabel{def:cycle@cref}{{[definition][24][2]2.24}{[1][64][]64}}
\pgfsyspdfmark {pgfid162}{3789043}{26650631}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.25\else \numberline {2.25}Definition\fi }{64}{definition.2.25}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{3789043}{22536421}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.12\else \numberline {2.12}Theorem\fi \thmtformatoptarg {收敛定理}}{64}{theorem.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{3789043}{14917797}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}13\else \numberline {13}Problem\fi \thmtformatoptarg {作用7-1}}{64}{problem.13}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{3789043}{10636310}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.13\else \numberline {2.13}Theorem\fi \thmtformatoptarg {渐进频率}}{65}{theorem.2.13}\protected@file@percent }
\newlabel{thm:asymptotic_frequency}{{2.13}{65}{渐进频率}{theorem.2.13}{}}
\newlabel{thm:asymptotic_frequency@cref}{{[theorem][13][2]2.13}{[1][64][]65}}
\pgfsyspdfmark {pgfid166}{3789043}{36114842}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi }{65}{theorem.2.14}\protected@file@percent }
\newlabel{thm:stationary_exists_unique}{{2.14}{65}{}{theorem.2.14}{}}
\newlabel{thm:stationary_exists_unique@cref}{{[theorem][14][2]2.14}{[1][65][]65}}
\newlabel{eq:thm1.21}{{2.42}{65}{}{equation.2.42}{}}
\newlabel{eq:thm1.21@cref}{{[equation][42][2]2.42}{[1][65][]65}}
\newlabel{eq:stationary_measure}{{2.43}{65}{}{equation.2.43}{}}
\newlabel{eq:stationary_measure@cref}{{[equation][43][2]2.43}{[1][65][]65}}
\pgfsyspdfmark {pgfid167}{3789043}{17189569}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.9\else \numberline {2.9}Corollary\fi }{65}{corollary.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{3789043}{4630226}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}首达时及其应用}{67}{subsection.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.26\else \numberline {2.26}Definition\fi \thmtformatoptarg {首达时}}{67}{definition.2.26}\protected@file@percent }
\newlabel{eq:FHT}{{2.44}{67}{首达时}{equation.2.44}{}}
\newlabel{eq:FHT@cref}{{[equation][44][2]2.44}{[1][67][]67}}
\pgfsyspdfmark {pgfid169}{3789043}{42188134}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}击中概率(hitting time)与离出分布}{67}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.27\else \numberline {2.27}Definition\fi \thmtformatoptarg {击中概率}}{67}{definition.2.27}\protected@file@percent }
\newlabel{eq:HT}{{2.45}{67}{击中概率}{equation.2.45}{}}
\newlabel{eq:HT@cref}{{[equation][45][2]2.45}{[1][67][]67}}
\pgfsyspdfmark {pgfid170}{3789043}{32156684}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.10\else \numberline {2.10}Lemma\fi }{67}{lemma.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{3789043}{22786000}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.5\else \numberline {2.5}Claim\fi }{67}{claim.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.10\else \numberline {2.10}Example\fi }{68}{example.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{3789043}{41909722}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.15\else \numberline {2.15}Theorem\fi }{68}{theorem.2.15}\protected@file@percent }
\newlabel{thm:fht-unique}{{2.15}{68}{}{theorem.2.15}{}}
\newlabel{thm:fht-unique@cref}{{[theorem][15][2]2.15}{[1][68][]68}}
\pgfsyspdfmark {pgfid173}{3789043}{10163039}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}14\else \numberline {14}Problem\fi \thmtformatoptarg {作业8-1}}{69}{problem.14}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{3789043}{42786240}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example\relax }}{69}{figure.caption.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.11\else \numberline {2.11}Example\fi }{69}{example.2.11}\protected@file@percent }
\newlabel{exa:1.43}{{2.11}{69}{}{example.2.11}{}}
\newlabel{exa:1.43@cref}{{[example][11][2]2.11}{[1][69][]69}}
\pgfsyspdfmark {pgfid175}{3789043}{22507707}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}平均首达时与离出时刻}{70}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.28\else \numberline {2.28}Definition\fi }{70}{definition.2.28}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{3789043}{6627230}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.11\else \numberline {2.11}Lemma\fi }{71}{lemma.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{3789043}{41260922}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.6\else \numberline {2.6}Claim\fi }{71}{claim.2.6}\protected@file@percent }
\newlabel{claim:w8-hw2}{{2.6}{71}{}{claim.2.6}{}}
\newlabel{claim:w8-hw2@cref}{{[claim][6][2]2.6}{[1][71][]71}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.16\else \numberline {2.16}Theorem\fi }{71}{theorem.2.16}\protected@file@percent }
\newlabel{thm:p81}{{2.16}{71}{}{theorem.2.16}{}}
\newlabel{thm:p81@cref}{{[theorem][16][2]2.16}{[1][71][]71}}
\pgfsyspdfmark {pgfid178}{3789043}{14902163}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.12\else \numberline {2.12}Example\fi \thmtformatoptarg {等待HT出现的时间}}{72}{example.2.12}\protected@file@percent }
\newlabel{exa:1.48}{{2.12}{72}{等待HT出现的时间}{example.2.12}{}}
\newlabel{exa:1.48@cref}{{[example][12][2]2.12}{[1][71][]72}}
\pgfsyspdfmark {pgfid179}{3789043}{35733514}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}具有无限状态的马氏链}{73}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary\relax }}{73}{figure.caption.12}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2.7\else \numberline {2.7}Claim\fi }{73}{claim.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.12\else \numberline {2.12}Lemma\fi }{73}{lemma.2.12}\protected@file@percent }
\newlabel{lem:p84}{{2.12}{73}{}{lemma.2.12}{}}
\newlabel{lem:p84@cref}{{[lemma][12][2]2.12}{[1][73][]73}}
\pgfsyspdfmark {pgfid180}{3789043}{14693680}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.17\else \numberline {2.17}Theorem\fi }{73}{theorem.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{3789043}{4726512}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.10\else \numberline {2.10}Corollary\fi }{74}{corollary.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{3789043}{29134798}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}广义生灭链}{74}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.13\else \numberline {2.13}Example\fi \thmtformatoptarg {带反射壁的随机游动(Durrett 1.54)}}{74}{example.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{3789043}{13705911}
\@writefile{toc}{\contentsline {section}{\numberline {3}泊松过程}{76}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}指数分布, 泊松分布}{76}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}指数分布}{76}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {指数分布}}{76}{definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{3789043}{32520425}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}3.1\else \numberline {3.1}Property\fi \thmtformatoptarg {矩}}{76}{property.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{3789043}{24770036}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}3.2\else \numberline {3.2}Property\fi \thmtformatoptarg {Scaling}}{76}{property.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{3789043}{20592971}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}3.3\else \numberline {3.3}Property\fi \thmtformatoptarg {无记忆性}}{76}{property.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{3789043}{15325966}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}3.4\else \numberline {3.4}Property\fi \thmtformatoptarg {指数分布的排序}}{76}{property.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{3789043}{5432431}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {指数分布随机变量之和}}{78}{theorem.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{3789043}{37376321}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}泊松分布}{79}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi }{79}{definition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{3789043}{41622421}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}3.5\else \numberline {3.5}Property\fi \thmtformatoptarg {矩}}{79}{property.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{3789043}{32401309}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {Durrett Thm 2.4, 泊松随机变量之和}}{79}{theorem.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{3789043}{13236010}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi \thmtformatoptarg {Durrett(3ed), Thm 2.5, 二项分布的泊松逼近}}{80}{theorem.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{3789043}{20734164}
\citation{ross1995stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}泊松过程的定义}{81}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {计数过程}}{81}{definition.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{3789043}{40780184}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {泊松过程I}}{81}{definition.3.4}\protected@file@percent }
\newlabel{def:counting-process-I}{{3.4}{81}{泊松过程I}{definition.3.4}{}}
\newlabel{def:counting-process-I@cref}{{[definition][4][3]3.4}{[1][81][]81}}
\pgfsyspdfmark {pgfid195}{3789043}{29737558}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}3.6\else \numberline {3.6}Property\fi }{81}{property.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{3789043}{22292431}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}3.7\else \numberline {3.7}Property\fi \thmtformatoptarg {Durrett, Lem 2.5}}{81}{property.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{3789043}{17250419}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {泊松过程II: 到达时间间隔}}{81}{definition.3.5}\protected@file@percent }
\newlabel{def:poi-2}{{3.5}{81}{泊松过程II: 到达时间间隔}{definition.3.5}{}}
\newlabel{def:poi-2@cref}{{[definition][5][3]3.5}{[1][81][]81}}
\pgfsyspdfmark {pgfid198}{3789043}{7395108}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arrival\relax }}{82}{figure.caption.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi }{82}{theorem.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{3789043}{20876326}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1\else \numberline {3.1}Proposition\fi }{82}{proposition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{3789043}{16880227}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 固定起始时间$s$\relax }}{82}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fixed-s}{{9}{82}{固定起始时间$s$\relax }{figure.caption.18}{}}
\newlabel{fig:fixed-s@cref}{{[figure][9][]9}{[1][82][]82}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.1\else \numberline {3.1}Lemma\fi \thmtformatoptarg {Lem 2.5'}}{83}{lemma.3.1}\protected@file@percent }
\newlabel{lem:2.5}{{3.1}{83}{Lem 2.5'}{lemma.3.1}{}}
\newlabel{lem:2.5@cref}{{[lemma][1][3]3.1}{[1][82][]83}}
\pgfsyspdfmark {pgfid201}{5427443}{35363996}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2\else \numberline {3.2}Proposition\fi }{85}{proposition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{3789043}{23280197}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Def \ref {def:counting-process-I} 推广, 非齐次的泊松过程}}{86}{definition.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{3789043}{23687741}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.3\else \numberline {3.3}Proposition\fi }{86}{proposition.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{3789043}{19572533}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}复合泊松过程}{87}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi }{87}{definition.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{3789043}{38501733}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi }{87}{theorem.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{3789043}{25804269}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}泊松过程的变换}{88}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}稀释/可分解性}{88}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi }{88}{theorem.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{3789043}{31858511}
\newlabel{eq:p105}{{3.9}{88}{稀释/可分解性}{equation.3.9}{}}
\newlabel{eq:p105@cref}{{[equation][9][3]3.9}{[1][88][]88}}
\newlabel{eq:p106-1}{{3.10}{88}{稀释/可分解性}{equation.3.10}{}}
\newlabel{eq:p106-1@cref}{{[equation][10][3]3.10}{[1][88][]88}}
\newlabel{eq:p106-2}{{3.11}{88}{稀释/可分解性}{equation.3.11}{}}
\newlabel{eq:p106-2@cref}{{[equation][11][3]3.11}{[1][88][]88}}
\newlabel{eq:p106-3}{{3.12}{88}{稀释/可分解性}{equation.3.12}{}}
\newlabel{eq:p106-3@cref}{{[equation][12][3]3.12}{[1][88][]88}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.2\else \numberline {3.2}Lemma\fi }{89}{lemma.3.2}\protected@file@percent }
\newlabel{lem:p106}{{3.2}{89}{}{lemma.3.2}{}}
\newlabel{lem:p106@cref}{{[lemma][2][3]3.2}{[1][89][]89}}
\pgfsyspdfmark {pgfid208}{5427443}{24161341}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}叠加}{91}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi }{91}{theorem.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{3789043}{37394384}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {Durrett Exa 2.12, A Poisson Race}}{91}{example.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{3789043}{18916136}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}条件分布}{92}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.8\else \numberline {3.8}Theorem\fi \thmtformatoptarg {到达时刻的条件分布}}{92}{theorem.3.8}\protected@file@percent }
\newlabel{thm:2.14}{{3.8}{92}{到达时刻的条件分布}{theorem.3.8}{}}
\newlabel{thm:2.14@cref}{{[theorem][8][3]3.8}{[1][92][]92}}
\newlabel{eq:p111-1}{{3.14}{92}{到达时刻的条件分布}{equation.3.14}{}}
\newlabel{eq:p111-1@cref}{{[equation][14][3]3.14}{[1][92][]92}}
\pgfsyspdfmark {pgfid211}{3789043}{28893774}
\newlabel{eq:p111-2}{{3.15}{92}{条件分布}{equation.3.15}{}}
\newlabel{eq:p111-2@cref}{{[equation][15][3]3.15}{[1][92][]92}}
\newlabel{eq:p111-3}{{3.16}{92}{条件分布}{equation.3.16}{}}
\newlabel{eq:p111-3@cref}{{[equation][16][3]3.16}{[1][92][]92}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.9\else \numberline {3.9}Theorem\fi }{93}{theorem.3.9}\protected@file@percent }
\newlabel{eq:p111-4}{{3.17}{93}{}{equation.3.17}{}}
\newlabel{eq:p111-4@cref}{{[equation][17][3]3.17}{[1][92][]93}}
\pgfsyspdfmark {pgfid212}{3789043}{41447440}
\@writefile{toc}{\contentsline {section}{\numberline {4}更新过程}{94}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}定义}{94}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi }{94}{definition.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{3789043}{38679999}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.1\else \numberline {4.1}Lemma\fi }{94}{lemma.4.1}\protected@file@percent }
\newlabel{lem:p113-lem1}{{4.1}{94}{}{lemma.4.1}{}}
\newlabel{lem:p113-lem1@cref}{{[lemma][1][4]4.1}{[1][94][]94}}
\pgfsyspdfmark {pgfid214}{3789043}{24612780}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {强大数定律}}{94}{theorem.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{3789043}{14488533}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}极限定理}{95}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}更新过程的大数定律}{95}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.2\else \numberline {4.2}Lemma\fi }{95}{lemma.4.2}\protected@file@percent }
\newlabel{lem:p114-lem2}{{4.2}{95}{}{lemma.4.2}{}}
\newlabel{lem:p114-lem2@cref}{{[lemma][2][4]4.2}{[1][95][]95}}
\pgfsyspdfmark {pgfid216}{3789043}{35662951}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {更新过程的LLN}}{95}{theorem.4.2}\protected@file@percent }
\newlabel{thm:p114-thm3.1}{{4.2}{95}{更新过程的LLN}{theorem.4.2}{}}
\newlabel{thm:p114-thm3.1@cref}{{[theorem][2][4]4.2}{[1][95][]95}}
\pgfsyspdfmark {pgfid217}{3789043}{16780296}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}更新报酬过程及LLN}{96}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi }{96}{definition.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{3789043}{33996118}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {更新报酬过程的LLN}}{96}{theorem.4.3}\protected@file@percent }
\newlabel{thm:p116-thm3.3}{{4.3}{96}{更新报酬过程的LLN}{theorem.4.3}{}}
\newlabel{thm:p116-thm3.3@cref}{{[theorem][3][4]4.3}{[1][96][]96}}
\pgfsyspdfmark {pgfid219}{3789043}{24068283}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.1\else \numberline {4.1}Example\fi \thmtformatoptarg {长远看汽车的费用}}{96}{example.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{3789043}{5306470}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Ross, Thm 3.6.1}}{97}{theorem.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{3789043}{25674221}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}交替更新过程及LLN}{97}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi }{97}{definition.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{3789043}{9896405}
\citation{jiaqiang}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5\else \numberline {4.5}Theorem\fi \thmtformatoptarg {交替更新过程的LLN}}{98}{theorem.4.5}\protected@file@percent }
\newlabel{thm:p118-thm3.4}{{4.5}{98}{交替更新过程的LLN}{theorem.4.5}{}}
\newlabel{thm:p118-thm3.4@cref}{{[theorem][5][4]4.5}{[1][97][]98}}
\pgfsyspdfmark {pgfid223}{3789043}{41410574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}使用年龄和剩余寿命}{98}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.2\else \numberline {4.2}Example\fi }{98}{example.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{3789043}{15577820}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 定义6.1.1-Riemann积分\relax }}{99}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}连续时间马氏链}{100}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}定义}{100}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {马氏性}}{100}{definition.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{3789043}{35753716}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {马氏链}}{100}{definition.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{3789043}{31568362}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.3\else \numberline {5.3}Definition\fi \thmtformatoptarg {时齐性}}{100}{definition.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{3789043}{23884022}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.4\else \numberline {5.4}Definition\fi \thmtformatoptarg {正则性/标准的}}{100}{definition.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{3789043}{16389694}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.5\else \numberline {5.5}Definition\fi }{100}{definition.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{3789043}{10001117}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.1\else \numberline {5.1}Theorem\fi }{101}{theorem.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{3789043}{39227022}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.1\else \numberline {5.1}Example\fi }{101}{example.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{3789043}{21110759}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.2\else \numberline {5.2}Example\fi }{101}{example.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{3789043}{16909013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}转移速率矩阵与转移概率的计算}{103}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}转移概率的连续性}{103}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.1\else \numberline {5.1}Proposition\fi }{103}{proposition.5.1}\protected@file@percent }
\newlabel{prop:p122-prop1}{{5.1}{103}{}{proposition.5.1}{}}
\newlabel{prop:p122-prop1@cref}{{[proposition][1][5]5.1}{[1][103][]103}}
\pgfsyspdfmark {pgfid233}{3789043}{38175758}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.2\else \numberline {5.2}Theorem\fi }{103}{theorem.5.2}\protected@file@percent }
\newlabel{thm:p123-thm1}{{5.2}{103}{}{theorem.5.2}{}}
\newlabel{thm:p123-thm1@cref}{{[theorem][2][5]5.2}{[1][103][]103}}
\pgfsyspdfmark {pgfid234}{3789043}{12084146}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}转移概率的可微性与Kolmogorov方程}{104}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{prop:p122-prop1}{{5.2.2}{104}{转移概率的可微性与Kolmogorov方程}{subsubsection.5.2.2}{}}
\newlabel{prop:p122-prop1@cref}{{[subsubsection][2][5,2]5.2.2}{[1][104][]104}}
\newlabel{thm:p123-thm1}{{5.2.2}{104}{转移概率的可微性与Kolmogorov方程}{subsubsection.5.2.2}{}}
\newlabel{thm:p123-thm1@cref}{{[subsubsection][2][5,2]5.2.2}{[1][104][]104}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.3\else \numberline {5.3}Theorem\fi }{104}{theorem.5.3}\protected@file@percent }
\newlabel{thm:p124-thm2}{{5.3}{104}{}{theorem.5.3}{}}
\newlabel{thm:p124-thm2@cref}{{[theorem][3][5]5.3}{[1][104][]104}}
\pgfsyspdfmark {pgfid235}{3789043}{32503989}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.6\else \numberline {5.6}Definition\fi \thmtformatoptarg {密度矩阵/Q矩阵}}{104}{definition.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{3789043}{24755284}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.7\else \numberline {5.7}Definition\fi }{104}{definition.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{3789043}{19658215}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.8\else \numberline {5.8}Definition\fi }{104}{definition.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{3789043}{15509081}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.4\else \numberline {5.4}Theorem\fi \thmtformatoptarg {Kolmogorov向前/向后方程}}{104}{theorem.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{3789043}{4475220}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.5\else \numberline {5.5}Theorem\fi }{105}{theorem.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{3789043}{40115939}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.3\else \numberline {5.3}Example\fi \thmtformatoptarg {例4.7}}{105}{example.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{3789043}{26783868}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.1\else \numberline {5.1}Corollary\fi }{105}{corollary.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{3789043}{19440754}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.4\else \numberline {5.4}Example\fi \thmtformatoptarg {两状态的MC}}{105}{example.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{3789043}{9535160}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}轨道的跳跃性质}{106}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.6\else \numberline {5.6}Theorem\fi }{106}{theorem.5.6}\protected@file@percent }
\newlabel{thm:p127-thm5}{{5.6}{106}{}{theorem.5.6}{}}
\newlabel{thm:p127-thm5@cref}{{[theorem][6][5]5.6}{[1][106][]106}}
\pgfsyspdfmark {pgfid244}{3789043}{18366795}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.2\else \numberline {5.2}Corollary\fi }{106}{corollary.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{3789043}{14213214}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.1\else \numberline {5.1}Lemma\fi }{107}{lemma.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{3789043}{17270591}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}过程的构造}{107}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{eq:p129-**}{{5.3}{108}{过程的构造}{equation.5.3}{}}
\newlabel{eq:p129-**@cref}{{[equation][3][5]5.3}{[1][108][]108}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.2\else \numberline {5.2}Lemma\fi }{108}{lemma.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{3789043}{24839112}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.3\else \numberline {5.3}Lemma\fi }{108}{lemma.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{3789043}{14047813}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.5\else \numberline {5.5}Example\fi \thmtformatoptarg {纯生过程}}{108}{example.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{3789043}{4537544}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.6\else \numberline {5.6}Example\fi \thmtformatoptarg {生灭过程}}{109}{example.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{3789043}{25582487}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{handout_SMP}{1}
\bibcite{durrett}{2}
\bibcite{grimmett}{3}
\bibcite{resnick}{4}
\bibcite{ross1995stochastic}{5}
\bibcite{jiaqiang}{6}
\bibcite{calculus}{7}
\gdef \@abspage@last{110}
