\contentsline {section}{\numberline {1}概率论准备知识}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}事件概率}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}事件域}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}概率测度}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}独立性}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}条件概率与条件独立}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}期望与条件期望}{14}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}离散随机变量的期望}{14}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}条件期望}{16}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}随机过程}{24}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}什么是随机过程}{24}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}随机过程的分布}{24}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}随机过程的存在性}{25}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}随机过程的基本类型}{26}{subsubsection.1.5.4}%
\contentsline {section}{\numberline {2}马氏链}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}离散时间马氏链}{27}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}时齐马氏链与转移概率}{31}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}多步转移概率与矩阵乘法}{35}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Chapman-Kolmogorov方程}{35}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}马氏链的任意有限维分布}{37}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}（从固定点出发的）马氏链}{38}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}链的状态：常返和暂留}{38}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}从数学角度：并改写成不交并}{39}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}从“多步转移概率”角度判别}{40}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}从“首次回访时间”角度判别}{43}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}从“平均回访次数”角度判别}{46}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}停时与强马氏性}{48}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}类结构}{53}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}状态$i$间的关系：可达与互通}{53}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}常返与暂留是类性质}{54}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}状态空间分解}{56}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}平稳分布与特殊例子}{58}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}双随机链(Doubly Stochastic Chain)}{58}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}细致平衡条件(Detailed Balance Condition)}{58}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}可逆性}{60}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}求$P$的平稳分布（若唯一）}{61}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}极限行为与平稳分布的存在唯一性}{62}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}首达时及其应用}{64}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}击中概率(hitting time)与离出分布}{64}{subsubsection.2.8.1}%
