\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{概率论准备知识}{3}{Doc-Start}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1\else \numberline {1}Example\fi }{3}{example.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{23240820}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}事件概率}{4}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}事件域}{4}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {样本空间、事件}}{4}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{37051284}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{4}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3789043}{33369586}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{4}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{22587615}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2\else \numberline {2}Example\fi }{4}{example.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3789043}{16754845}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3\else \numberline {3}Example\fi }{4}{example.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{10951754}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {划分/分割}}{4}{definition.4}\protected@file@percent }
\newlabel{def:partition}{{4}{4}{划分/分割}{definition.4}{}}
\newlabel{def:partition@cref}{{[definition][4][]4}{[1][4][]4}}
\pgfsyspdfmark {pgfid7}{3789043}{4753502}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4\else \numberline {4}Example\fi }{5}{example.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3789043}{42183494}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1\else \numberline {1}Problem\fi \thmtformatoptarg {作业1-1}}{5}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{35620382}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}概率测度}{5}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {概率测度}}{5}{definition.5}\protected@file@percent }
\newlabel{def:prob_measure}{{5}{5}{概率测度}{definition.5}{}}
\newlabel{def:prob_measure@cref}{{[definition][5][]5}{[1][5][]5}}
\pgfsyspdfmark {pgfid10}{3789043}{19425193}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1\else \numberline {1}Property\fi }{5}{property.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{15455548}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1\else \numberline {1}Corollary\fi }{5}{corollary.1}\protected@file@percent }
\newlabel{cor:set_operation}{{1}{5}{}{corollary.1}{}}
\newlabel{cor:set_operation@cref}{{[corollary][1][]1}{[1][5][]5}}
\pgfsyspdfmark {pgfid12}{3789043}{9255342}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1\else \numberline {1}Remark\fi }{5}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}2\else \numberline {2}Property\fi \thmtformatoptarg {次可列可加性}}{6}{property.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3789043}{29900939}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}2\else \numberline {2}Problem\fi \thmtformatoptarg {作业1-2}}{6}{problem.2}\protected@file@percent }
\newlabel{exer:disjoint_union}{{2}{6}{作业1-2}{problem.2}{}}
\newlabel{exer:disjoint_union@cref}{{[problem][2][]2}{[1][6][]6}}
\pgfsyspdfmark {pgfid14}{3789043}{23467848}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}3\else \numberline {3}Property\fi \thmtformatoptarg {连续性}}{7}{property.3}\protected@file@percent }
\newlabel{prt:measure_continuity}{{3}{7}{连续性}{property.3}{}}
\newlabel{prt:measure_continuity@cref}{{[property][3][]3}{[1][6][]7}}
\pgfsyspdfmark {pgfid15}{3789043}{44133294}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}独立性}{8}{subsection.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {事件间的独立性}}{8}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3789043}{43255280}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {事件间的相互独立}}{8}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3789043}{37041984}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}4\else \numberline {4}Property\fi }{8}{property.4}\protected@file@percent }
\newlabel{prop:counter_indep}{{4}{8}{}{property.4}{}}
\newlabel{prop:counter_indep@cref}{{[property][4][]4}{[1][8][]8}}
\pgfsyspdfmark {pgfid18}{3789043}{33406792}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {$\sigma $代数间的独立性}}{8}{definition.8}\protected@file@percent }
\newlabel{def:sigma_indep}{{8}{8}{$\sigma $代数间的独立性}{definition.8}{}}
\newlabel{def:sigma_indep@cref}{{[definition][8][]8}{[1][8][]8}}
\pgfsyspdfmark {pgfid19}{3789043}{29675897}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {$\sigma $代数间相互独立}}{8}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3789043}{23467436}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}5\else \numberline {5}Property\fi }{8}{property.5}\protected@file@percent }
\newlabel{prop:equiv_sigma_mutual_indep}{{5}{8}{}{property.5}{}}
\newlabel{prop:equiv_sigma_mutual_indep@cref}{{[property][5][]5}{[1][8][]8}}
\pgfsyspdfmark {pgfid21}{3789043}{19761098}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {离散随机变量}}{9}{definition.10}\protected@file@percent }
\newlabel{def:discrete_rv}{{10}{9}{离散随机变量}{definition.10}{}}
\newlabel{def:discrete_rv@cref}{{[definition][10][]10}{[1][9][]9}}
\pgfsyspdfmark {pgfid22}{3789043}{29795445}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}6\else \numberline {6}Property\fi }{9}{property.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3789043}{14395368}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5\else \numberline {5}Example\fi }{10}{example.5}\protected@file@percent }
\newlabel{exa:indicator_sigma}{{5}{10}{}{example.5}{}}
\newlabel{exa:indicator_sigma@cref}{{[example][5][]5}{[1][10][]10}}
\pgfsyspdfmark {pgfid24}{3789043}{20471458}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {离散随机变量间的独立性}}{10}{definition.11}\protected@file@percent }
\newlabel{def:discrete_rv_indep}{{11}{10}{离散随机变量间的独立性}{definition.11}{}}
\newlabel{def:discrete_rv_indep@cref}{{[definition][11][]11}{[1][10][]10}}
\pgfsyspdfmark {pgfid25}{3789043}{15185113}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{10}{theorem.1}\protected@file@percent }
\newlabel{thm:independent_rv}{{1}{10}{}{theorem.1}{}}
\newlabel{thm:independent_rv@cref}{{[theorem][1][]1}{[1][10][]10}}
\pgfsyspdfmark {pgfid26}{3789043}{9781348}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{11}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3789043}{29836586}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi }{11}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3789043}{13431175}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{11}{theorem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3789043}{5958320}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}条件概率与条件独立}{12}{subsection.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {条件概率}}{12}{definition.13}\protected@file@percent }
\newlabel{def:con_prob}{{13}{12}{条件概率}{definition.13}{}}
\newlabel{def:con_prob@cref}{{[definition][13][]13}{[1][12][]12}}
\pgfsyspdfmark {pgfid30}{3789043}{35219283}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi \thmtformatoptarg {乘法公式}}{12}{theorem.4}\protected@file@percent }
\newlabel{thm:multiply_func}{{4}{12}{乘法公式}{theorem.4}{}}
\newlabel{thm:multiply_func@cref}{{[theorem][4][]4}{[1][12][]12}}
\pgfsyspdfmark {pgfid31}{3789043}{28193986}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi \thmtformatoptarg {全概公式}}{12}{theorem.5}\protected@file@percent }
\newlabel{thm:law_total_prob}{{5}{12}{全概公式}{theorem.5}{}}
\newlabel{thm:law_total_prob@cref}{{[theorem][5][]5}{[1][12][]12}}
\pgfsyspdfmark {pgfid32}{3789043}{16038756}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi }{13}{theorem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3789043}{35389353}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi }{13}{theorem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3789043}{31250277}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}7\else \numberline {7}Property\fi }{13}{property.7}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3789043}{24562971}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi }{13}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3789043}{17012728}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{13}{theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3789043}{12859147}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}期望与条件期望}{14}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}离散随机变量的期望}{14}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {$X$的期望}}{14}{definition.15}\protected@file@percent }
\newlabel{def:E(x)}{{15}{14}{$X$的期望}{definition.15}{}}
\newlabel{def:E(x)@cref}{{[definition][15][]15}{[1][14][]14}}
\pgfsyspdfmark {pgfid38}{3789043}{37611480}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {$g(X)$的期望}}{14}{definition.16}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3789043}{30792010}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6\else \numberline {6}Example\fi }{14}{example.6}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3789043}{25769327}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7\else \numberline {7}Example\fi }{14}{example.7}\protected@file@percent }
\newlabel{exa:expec_of_indica}{{7}{14}{}{example.7}{}}
\newlabel{exa:expec_of_indica@cref}{{[example][7][]7}{[1][14][]14}}
\pgfsyspdfmark {pgfid41}{3789043}{21838620}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2\else \numberline {2}Remark\fi }{14}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{14}{thmt@dummyctr.dummy.44}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9\else \numberline {9}Theorem\fi }{15}{theorem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3789043}{31694974}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3\else \numberline {3}Remark\fi }{15}{remark.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10\else \numberline {10}Theorem\fi }{16}{theorem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3789043}{41376908}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi }{16}{theorem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3789043}{37103412}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}条件期望}{16}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi }{16}{definition.17}\protected@file@percent }
\newlabel{def:set_con_exp}{{17}{16}{}{definition.17}{}}
\newlabel{def:set_con_exp@cref}{{[definition][17][]17}{[1][16][]16}}
\pgfsyspdfmark {pgfid45}{3789043}{22499061}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}8\else \numberline {8}Property\fi \thmtformatoptarg {线性性}}{16}{property.8}\protected@file@percent }
\newlabel{prop:linearity1}{{8}{16}{线性性}{property.8}{}}
\newlabel{prop:linearity1@cref}{{[property][8][]8}{[1][16][]16}}
\pgfsyspdfmark {pgfid46}{3789043}{18317161}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8\else \numberline {8}Example\fi }{16}{example.8}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3789043}{13005132}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9\else \numberline {9}Example\fi }{16}{example.9}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3789043}{8851551}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}9\else \numberline {9}Property\fi }{16}{property.9}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3789043}{4697970}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2\else \numberline {2}Corollary\fi }{17}{corollary.2}\protected@file@percent }
\newlabel{cor:con_exp_indic}{{2}{17}{}{corollary.2}{}}
\newlabel{cor:con_exp_indic@cref}{{[corollary][2][]2}{[1][17][]17}}
\pgfsyspdfmark {pgfid50}{3789043}{34896015}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}3\else \numberline {3}Problem\fi \thmtformatoptarg {作业2-1}}{17}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3789043}{30707208}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi }{17}{definition.18}\protected@file@percent }
\newlabel{def:part_con_exp}{{18}{17}{}{definition.18}{}}
\newlabel{def:part_con_exp@cref}{{[definition][18][]18}{[1][17][]17}}
\pgfsyspdfmark {pgfid52}{3789043}{19520791}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}10\else \numberline {10}Property\fi \thmtformatoptarg {线性性}}{17}{property.10}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3789043}{14164254}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10\else \numberline {10}Example\fi }{18}{example.10}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3789043}{36806837}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}11\else \numberline {11}Example\fi }{18}{example.11}\protected@file@percent }
\newlabel{exa:con_exp_indic}{{11}{18}{}{example.11}{}}
\newlabel{exa:con_exp_indic@cref}{{[example][11][]11}{[1][18][]18}}
\pgfsyspdfmark {pgfid55}{3789043}{27942032}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}11\else \numberline {11}Property\fi }{18}{property.11}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3789043}{22630003}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}12\else \numberline {12}Example\fi }{19}{example.12}\protected@file@percent }
\newlabel{exa:extract_known}{{12}{19}{}{example.12}{}}
\newlabel{exa:extract_known@cref}{{[example][12][]12}{[1][18][]19}}
\pgfsyspdfmark {pgfid57}{3789043}{45264789}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}12\else \numberline {12}Property\fi \thmtformatoptarg {提取已知量}}{19}{property.12}\protected@file@percent }
\newlabel{prt:extract_known}{{12}{19}{提取已知量}{property.12}{}}
\newlabel{prt:extract_known@cref}{{[property][12][]12}{[1][19][]19}}
\pgfsyspdfmark {pgfid58}{3789043}{23340199}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 加细划分\relax }}{19}{figure.caption.1}\protected@file@percent }
\citation{calculus}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}12\else \numberline {12}Theorem\fi }{20}{theorem.12}\protected@file@percent }
\newlabel{thm:partition_con_exp}{{12}{20}{}{theorem.12}{}}
\newlabel{thm:partition_con_exp@cref}{{[theorem][12][]12}{[1][20][]20}}
\pgfsyspdfmark {pgfid59}{3789043}{23785091}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi \thmtformatoptarg {\cite  {calculus}.P280.推论}}{20}{lemma.1}\protected@file@percent }
\newlabel{lem:abs_convergence}{{1}{20}{\cite {calculus}.P280.推论}{lemma.1}{}}
\newlabel{lem:abs_convergence@cref}{{[lemma][1][]1}{[1][20][]20}}
\pgfsyspdfmark {pgfid60}{3789043}{9129587}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3\else \numberline {3}Corollary\fi \thmtformatoptarg {来自定理\ref {thm:partition_con_exp}(1)}}{20}{corollary.3}\protected@file@percent }
\newlabel{cor:double_exp}{{3}{20}{来自定理\ref {thm:partition_con_exp}(1)}{corollary.3}{}}
\newlabel{cor:double_exp@cref}{{[corollary][3][]3}{[1][20][]20}}
\pgfsyspdfmark {pgfid61}{3789043}{4938265}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi }{21}{definition.19}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3789043}{25494343}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13\else \numberline {13}Example\fi }{21}{example.13}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3789043}{20090578}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}14\else \numberline {14}Example\fi }{21}{example.14}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3789043}{15936997}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}15\else \numberline {15}Example\fi }{21}{example.15}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3789043}{11783416}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}13\else \numberline {13}Property\fi }{22}{property.13}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3789043}{39549574}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi \thmtformatoptarg {多个离散随机变量的条件期望}}{22}{definition.20}\protected@file@percent }
\newlabel{def:multi_rv_con_exp}{{20}{22}{多个离散随机变量的条件期望}{definition.20}{}}
\newlabel{def:multi_rv_con_exp@cref}{{[definition][20][]20}{[1][22][]22}}
\pgfsyspdfmark {pgfid67}{3789043}{14532238}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13\else \numberline {13}Theorem\fi }{23}{theorem.13}\protected@file@percent }
\newlabel{thm:discrete_rv_partition}{{13}{23}{}{theorem.13}{}}
\newlabel{thm:discrete_rv_partition@cref}{{[theorem][13][]13}{[1][22][]23}}
\pgfsyspdfmark {pgfid68}{3789043}{34806440}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4\else \numberline {4}Problem\fi \thmtformatoptarg {作业2-2}}{23}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3789043}{30974096}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi }{23}{definition.21}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3789043}{25951476}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi }{23}{definition.22}\protected@file@percent }
\newlabel{def:multi_rv_indep}{{22}{23}{}{definition.22}{}}
\newlabel{def:multi_rv_indep@cref}{{[definition][22][]22}{[1][23][]23}}
\pgfsyspdfmark {pgfid71}{3789043}{16433780}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}5\else \numberline {5}Problem\fi \thmtformatoptarg {作业2-3}}{23}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3789043}{8931749}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}14\else \numberline {14}Property\fi }{24}{property.14}\protected@file@percent }
\newlabel{prop:pairwise_indep}{{14}{24}{}{property.14}{}}
\newlabel{prop:pairwise_indep@cref}{{[property][14][]14}{[1][23][]24}}
\pgfsyspdfmark {pgfid73}{3789043}{45264789}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4\else \numberline {4}Corollary\fi }{24}{corollary.4}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3789043}{34126523}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}随机过程}{24}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}什么是随机过程}{24}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi \thmtformatoptarg {随机过程}}{24}{definition.23}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3789043}{19119697}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}随机过程的分布}{24}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi }{25}{definition.24}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3789043}{44187283}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi }{25}{definition.25}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3789043}{36665100}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi \thmtformatoptarg {过程的有限维分布族}}{25}{definition.26}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{3789043}{31373822}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}随机过程的存在性}{25}{subsubsection.0.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}15\else \numberline {15}Property\fi }{25}{property.15}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3789043}{11943756}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}14\else \numberline {14}Theorem\fi \thmtformatoptarg {Kolmogorov定理}}{25}{theorem.14}\protected@file@percent }
\newlabel{thm:Kolmogorov}{{14}{25}{Kolmogorov定理}{theorem.14}{}}
\newlabel{thm:Kolmogorov@cref}{{[theorem][14][]14}{[1][25][]25}}
\pgfsyspdfmark {pgfid80}{3789043}{5147948}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}随机过程的基本类型}{26}{subsubsection.0.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27\else \numberline {27}Definition\fi }{26}{definition.27}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3789043}{33148993}
\citation{grimmett}
\@writefile{toc}{\contentsline {section}{\numberline {1}马氏链}{27}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}离散时间马氏链}{27}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28\else \numberline {28}Definition\fi \thmtformatoptarg {(离散时间)马氏链}}{27}{definition.28}\protected@file@percent }
\newlabel{def:M_1}{{28}{27}{(离散时间)马氏链}{definition.28}{}}
\newlabel{def:M_1@cref}{{[definition][28][]28}{[1][27][]27}}
\pgfsyspdfmark {pgfid82}{3789043}{35219895}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}29\else \numberline {29}Definition\fi }{27}{definition.29}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3789043}{31141861}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi \thmtformatoptarg {马氏性的等价表示}}{27}{lemma.2}\protected@file@percent }
\newlabel{lem:markov_equiv}{{2}{27}{马氏性的等价表示}{lemma.2}{}}
\newlabel{lem:markov_equiv@cref}{{[lemma][2][]2}{[1][27][]27}}
\pgfsyspdfmark {pgfid84}{3789043}{4587220}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4\else \numberline {4}Remark\fi }{29}{remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5\else \numberline {5}Corollary\fi }{29}{corollary.5}\protected@file@percent }
\newlabel{cor:markov_con_cut}{{5}{29}{}{corollary.5}{}}
\newlabel{cor:markov_con_cut@cref}{{[corollary][5][]5}{[1][29][]29}}
\pgfsyspdfmark {pgfid85}{3789043}{29998104}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}16\else \numberline {16}Property\fi \thmtformatoptarg {马氏性的等价条件}}{29}{property.16}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3789043}{9420340}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}6\else \numberline {6}Corollary\fi }{30}{corollary.6}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{3789043}{25651022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}时齐马氏链与转移概率}{30}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}30\else \numberline {30}Definition\fi \thmtformatoptarg {时间齐次马氏链}}{30}{definition.30}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3789043}{17426883}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}31\else \numberline {31}Definition\fi }{30}{definition.31}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3789043}{5163985}
\citation{durrett}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}15\else \numberline {15}Theorem\fi \thmtformatoptarg {转移矩阵的刻画}}{31}{theorem.15}\protected@file@percent }
\newlabel{thm:random_matrix}{{15}{31}{转移矩阵的刻画}{theorem.15}{}}
\newlabel{thm:random_matrix@cref}{{[theorem][15][]15}{[1][31][]31}}
\pgfsyspdfmark {pgfid90}{3789043}{33986758}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}32\else \numberline {32}Definition\fi \thmtformatoptarg {时齐马氏链}}{31}{definition.32}\protected@file@percent }
\newlabel{def:homo-markov}{{32}{31}{时齐马氏链}{definition.32}{}}
\newlabel{def:homo-markov@cref}{{[definition][32][]32}{[1][31][]31}}
\pgfsyspdfmark {pgfid91}{3789043}{20324858}
\citation{durrett}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}16\else \numberline {16}Example\fi \thmtformatoptarg {Gambler's Ruin}}{32}{example.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gambler's Ruin\relax }}{32}{figure.caption.6}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{3789043}{35174689}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}1\else \numberline {1}Claim\fi }{32}{claim.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N=5\relax }}{32}{figure.caption.7}\protected@file@percent }
\citation{resnick}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}17\else \numberline {17}Example\fi \thmtformatoptarg {Two-Stage Markov Chains}}{33}{example.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-Stage Markov Chains\relax }}{33}{figure.caption.8}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3789043}{34969544}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2\else \numberline {2}Claim\fi }{33}{claim.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{33}{proposition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{3789043}{16189368}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多步转移概率与矩阵乘法}{34}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}33\else \numberline {33}Definition\fi }{34}{definition.33}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{3789043}{17588033}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Chapman-Kolmogorov方程}{34}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16\else \numberline {16}Theorem\fi \thmtformatoptarg {C-K方程}}{35}{theorem.16}\protected@file@percent }
\newlabel{thm:CK}{{16}{35}{C-K方程}{theorem.16}{}}
\newlabel{thm:CK@cref}{{[theorem][16][]16}{[1][34][]35}}
\pgfsyspdfmark {pgfid96}{3789043}{39562911}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-steps\relax }}{35}{figure.caption.10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7\else \numberline {7}Corollary\fi }{36}{corollary.7}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{3789043}{36334991}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2\else \numberline {2}Proposition\fi }{36}{proposition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{3789043}{26078041}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}马氏链的任意有限维分布}{36}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi }{36}{proposition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{3789043}{4475220}
\citation{resnick}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3\else \numberline {3}Lemma\fi }{37}{lemma.3}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{3789043}{33048452}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17\else \numberline {17}Theorem\fi \thmtformatoptarg {任意有限维分布II}}{37}{theorem.17}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{3789043}{17061680}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}（从固定点出发的）马氏链}{37}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}链的状态：常返和暂留}{37}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}34\else \numberline {34}Definition\fi }{38}{definition.34}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{3789043}{42716560}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5\else \numberline {5}Remark\fi \thmtformatoptarg {如何进一步理解}}{38}{remark.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}18\else \numberline {18}Example\fi }{38}{example.18}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3789043}{18105891}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}19\else \numberline {19}Example\fi }{38}{example.19}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{3789043}{8364518}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}从数学角度：并改写成不交并}{39}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi }{39}{proposition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{3789043}{15316327}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}从“多步转移概率”角度判别}{39}{subsubsection.1.4.3}\protected@file@percent }
\citation{grimmett}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4\else \numberline {4}Lemma\fi \thmtformatoptarg {Grimmett\cite  {grimmett}, Thm 6.3.3}}{40}{lemma.4}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{3789043}{33179328}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi }{41}{proposition.5}\protected@file@percent }
\newlabel{prop:states_equiv}{{5}{41}{}{proposition.5}{}}
\newlabel{prop:states_equiv@cref}{{[proposition][5][]5}{[1][41][]41}}
\pgfsyspdfmark {pgfid107}{3789043}{11138965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}从“首次回访时间”角度判别}{42}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}35\else \numberline {35}Definition\fi }{42}{definition.35}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{3789043}{32185739}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}17\else \numberline {17}Property\fi }{42}{property.17}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{3789043}{25666267}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6\else \numberline {6}Proposition\fi }{42}{proposition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{3789043}{17739550}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}36\else \numberline {36}Definition\fi }{42}{definition.36}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{3789043}{12488333}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}18\else \numberline {18}Theorem\fi }{42}{theorem.18}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{3789043}{5855887}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}37\else \numberline {37}Definition\fi }{43}{definition.37}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{3789043}{27428570}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}38\else \numberline {38}Definition\fi }{43}{definition.38}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{3789043}{13397732}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}39\else \numberline {39}Definition\fi }{44}{definition.39}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{3789043}{19219951}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5\else \numberline {5}Lemma\fi }{44}{lemma.5}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{3789043}{6957522}
\citation{durrett}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}从“平均回访次数”角度判别}{45}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6\else \numberline {6}Lemma\fi \thmtformatoptarg {Durrett\cite  {durrett}, lem 1.11}}{45}{lemma.6}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{3789043}{29422707}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}19\else \numberline {19}Theorem\fi \thmtformatoptarg {链的状态：等价表述}}{46}{theorem.19}\protected@file@percent }
\newlabel{thm:states_equiv}{{19}{46}{链的状态：等价表述}{theorem.19}{}}
\newlabel{thm:states_equiv@cref}{{[theorem][19][]19}{[1][45][]46}}
\pgfsyspdfmark {pgfid118}{3789043}{37343382}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}停时与强马氏性}{46}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}40\else \numberline {40}Definition\fi \thmtformatoptarg {停时/Stopping time}}{46}{definition.40}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{3789043}{30365147}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}20\else \numberline {20}Example\fi }{46}{example.20}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{3789043}{21250056}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}41\else \numberline {41}Definition\fi \thmtformatoptarg {停时$\sigma $代数}}{46}{definition.41}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{3789043}{15327001}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7\else \numberline {7}Proposition\fi \thmtformatoptarg {强马氏性}}{47}{proposition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{3789043}{29079431}
\citation{durrett}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7\else \numberline {7}Lemma\fi }{48}{lemma.7}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{3789043}{38320388}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}8\else \numberline {8}Corollary\fi }{48}{corollary.8}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{3789043}{33002022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}类结构}{48}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}状态$i$间的关系：可达与互通}{48}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}42\else \numberline {42}Definition\fi \thmtformatoptarg {可达}}{48}{definition.42}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{3789043}{23886294}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}43\else \numberline {43}Definition\fi \thmtformatoptarg {互通}}{48}{definition.43}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{3789043}{19747602}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}20\else \numberline {20}Theorem\fi }{48}{theorem.20}\protected@file@percent }
\newlabel{thm:commu_equiv}{{20}{48}{}{theorem.20}{}}
\newlabel{thm:commu_equiv@cref}{{[theorem][20][]20}{[1][48][]48}}
\pgfsyspdfmark {pgfid127}{3789043}{10956313}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}6\else \numberline {6}Problem\fi \thmtformatoptarg {作业6-1}}{48}{problem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{3789043}{6805879}
\citation{durrett}
\citation{durrett}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}7\else \numberline {7}Problem\fi \thmtformatoptarg {作业6-2}}{49}{problem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{3789043}{41679373}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}18\else \numberline {18}Property\fi \thmtformatoptarg {Durrett\cite  {durrett}, lem 1.4}}{49}{property.18}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{3789043}{37540681}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}19\else \numberline {19}Property\fi }{49}{property.19}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{3789043}{24371379}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}常返与暂留是类性质}{49}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}8\else \numberline {8}Lemma\fi \thmtformatoptarg {Durrett\cite  {durrett}, Thm 1.5\&lem1.6}}{49}{lemma.8}\protected@file@percent }
\newlabel{lem:commu_recurrent}{{8}{49}{Durrett\cite {durrett}, Thm 1.5\&lem1.6}{lemma.8}{}}
\newlabel{lem:commu_recurrent@cref}{{[lemma][8][]8}{[1][49][]49}}
\pgfsyspdfmark {pgfid132}{3789043}{14613964}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}9\else \numberline {9}Corollary\fi }{50}{corollary.9}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{3789043}{13806389}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}10\else \numberline {10}Corollary\fi }{51}{corollary.10}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{3789043}{40768032}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}44\else \numberline {44}Definition\fi \thmtformatoptarg {集合的不可约}}{51}{definition.44}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{3789043}{36611382}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}45\else \numberline {45}Definition\fi \thmtformatoptarg {链的不可约}}{51}{definition.45}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{3789043}{32501575}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}21\else \numberline {21}Theorem\fi }{51}{theorem.21}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{3789043}{28423541}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}状态空间分解}{51}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}46\else \numberline {46}Definition\fi \thmtformatoptarg {闭集}}{51}{definition.46}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{3789043}{22515920}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}8\else \numberline {8}Problem\fi \thmtformatoptarg {作业6-3}}{51}{problem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{3789043}{17249606}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}21\else \numberline {21}Example\fi }{51}{example.21}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{3789043}{13075896}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}22\else \numberline {22}Theorem\fi }{51}{theorem.22}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{3789043}{9008654}
\@writefile{toc}{\contentsline {section}{\numberline {2}泊松过程}{52}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{durrett}{1}
\bibcite{grimmett}{2}
\bibcite{resnick}{3}
\bibcite{calculus}{4}
\gdef \@abspage@last{53}
