This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 26 of file references.bib
 :   
 :   year = 2001
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in handout_SMP
Warning--empty author in handout_SMP
Warning--empty journal in handout_SMP
Warning--empty publisher in durrett
Warning--empty year in grimmett
Warning--can't use both author and editor fields in calculus
You've used 5 entries,
            2943 wiz_defined-function locations,
            666 strings with 5666 characters,
and the built_in function-call counts, 1782 in all, are:
= -- 179
> -- 41
< -- 1
+ -- 15
- -- 10
* -- 82
:= -- 266
add.period$ -- 18
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 58
empty$ -- 189
format.name$ -- 10
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 31
num.names$ -- 8
pop$ -- 59
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 29
swap$ -- 10
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 6
while$ -- 8
width$ -- 6
write$ -- 60
(There was 1 error message)
