\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{准备知识}{2}{Doc-Start}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1\else \numberline {1}Example\fi }{2}{example.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{23240820}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}事件概率}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}事件域}{3}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {样本空间、事件}}{3}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{37051284}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{3}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3789043}{33369211}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{3}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{22586867}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2\else \numberline {2}Example\fi }{3}{example.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3789043}{16753722}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3\else \numberline {3}Example\fi }{3}{example.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{10950256}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {划分/分割}}{3}{definition.4}\protected@file@percent }
\newlabel{def:partition}{{4}{3}{划分/分割}{definition.4}{}}
\newlabel{def:partition@cref}{{[definition][4][]4}{[1][3][]3}}
\pgfsyspdfmark {pgfid7}{3789043}{4753689}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4\else \numberline {4}Example\fi }{4}{example.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3789043}{42183494}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1\else \numberline {1}Problem\fi \thmtformatoptarg {作业1-1}}{4}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{35636260}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}概率测度}{4}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {概率测度}}{4}{definition.5}\protected@file@percent }
\newlabel{def:prob_measure}{{5}{4}{概率测度}{definition.5}{}}
\newlabel{def:prob_measure@cref}{{[definition][5][]5}{[1][4][]4}}
\pgfsyspdfmark {pgfid10}{3789043}{23695525}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1\else \numberline {1}Property\fi }{4}{property.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{19741758}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1\else \numberline {1}Corollary\fi }{4}{corollary.1}\protected@file@percent }
\newlabel{cor:set_operation}{{1}{4}{}{corollary.1}{}}
\newlabel{cor:set_operation@cref}{{[corollary][1][]1}{[1][4][]4}}
\pgfsyspdfmark {pgfid12}{3789043}{13557430}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1\else \numberline {1}Remark\fi }{4}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}2\else \numberline {2}Property\fi \thmtformatoptarg {次可列可加性}}{5}{property.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3789043}{34535137}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}2\else \numberline {2}Problem\fi \thmtformatoptarg {作业1-2}}{5}{problem.2}\protected@file@percent }
\newlabel{exer:subadditivity}{{2}{5}{作业1-2}{problem.2}{}}
\newlabel{exer:subadditivity@cref}{{[problem][2][]2}{[1][5][]5}}
\pgfsyspdfmark {pgfid14}{3789043}{28424647}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}3\else \numberline {3}Property\fi \thmtformatoptarg {连续性}}{5}{property.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3789043}{4475220}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}独立性}{7}{subsection.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {事件间的独立性}}{7}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3789043}{43255280}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {事件间的相互独立}}{7}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3789043}{37041610}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}4\else \numberline {4}Property\fi }{7}{property.4}\protected@file@percent }
\newlabel{prop:counter_indep}{{4}{7}{}{property.4}{}}
\newlabel{prop:counter_indep@cref}{{[property][4][]4}{[1][7][]7}}
\pgfsyspdfmark {pgfid18}{3789043}{33406043}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {$\sigma $代数间的独立性}}{7}{definition.8}\protected@file@percent }
\newlabel{def:sigma_indep}{{8}{7}{$\sigma $代数间的独立性}{definition.8}{}}
\newlabel{def:sigma_indep@cref}{{[definition][8][]8}{[1][7][]7}}
\pgfsyspdfmark {pgfid19}{3789043}{29674774}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {$\sigma $代数间相互独立}}{7}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3789043}{23465939}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}5\else \numberline {5}Property\fi }{7}{property.5}\protected@file@percent }
\newlabel{prop:equiv_sigma_mutual_indep}{{5}{7}{}{property.5}{}}
\newlabel{prop:equiv_sigma_mutual_indep@cref}{{[property][5][]5}{[1][7][]7}}
\pgfsyspdfmark {pgfid21}{3789043}{19759227}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {离散随机变量}}{8}{definition.10}\protected@file@percent }
\newlabel{def:discrete_rv}{{10}{8}{离散随机变量}{definition.10}{}}
\newlabel{def:discrete_rv@cref}{{[definition][10][]10}{[1][8][]8}}
\pgfsyspdfmark {pgfid22}{3789043}{29799563}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}6\else \numberline {6}Property\fi }{8}{property.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3789043}{14399486}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5\else \numberline {5}Example\fi }{9}{example.5}\protected@file@percent }
\newlabel{exa:indicator_sigma}{{5}{9}{}{example.5}{}}
\newlabel{exa:indicator_sigma@cref}{{[example][5][]5}{[1][9][]9}}
\pgfsyspdfmark {pgfid24}{3789043}{20471458}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {离散随机变量间的独立性}}{9}{definition.11}\protected@file@percent }
\newlabel{def:discrete_rv_indep}{{11}{9}{离散随机变量间的独立性}{definition.11}{}}
\newlabel{def:discrete_rv_indep@cref}{{[definition][11][]11}{[1][9][]9}}
\pgfsyspdfmark {pgfid25}{3789043}{15185113}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{9}{theorem.1}\protected@file@percent }
\newlabel{thm:independent_rv}{{1}{9}{}{theorem.1}{}}
\newlabel{thm:independent_rv@cref}{{[theorem][1][]1}{[1][9][]9}}
\pgfsyspdfmark {pgfid26}{3789043}{9781348}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{10}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3789043}{29836586}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi }{10}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3789043}{13431175}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{10}{theorem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3789043}{5958320}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}条件概率与条件独立}{11}{subsection.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {条件概率}}{11}{definition.13}\protected@file@percent }
\newlabel{def:con_prob}{{13}{11}{条件概率}{definition.13}{}}
\newlabel{def:con_prob@cref}{{[definition][13][]13}{[1][11][]11}}
\pgfsyspdfmark {pgfid30}{3789043}{35219283}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi \thmtformatoptarg {乘法公式}}{11}{theorem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3789043}{28193986}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi \thmtformatoptarg {全概公式}}{11}{theorem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3789043}{16044443}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi }{12}{theorem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3789043}{35400237}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi }{12}{theorem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3789043}{31261161}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}7\else \numberline {7}Property\fi }{12}{property.7}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3789043}{24573855}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi }{12}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3789043}{17023612}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{12}{theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3789043}{12870031}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}期望与条件期望}{13}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}离散随机变量的期望}{13}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {$X$的期望}}{13}{definition.15}\protected@file@percent }
\newlabel{def:E(x)}{{15}{13}{$X$的期望}{definition.15}{}}
\newlabel{def:E(x)@cref}{{[definition][15][]15}{[1][13][]13}}
\pgfsyspdfmark {pgfid38}{3789043}{37611480}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {$g(X)$的期望}}{13}{definition.16}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3789043}{30792010}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6\else \numberline {6}Example\fi }{13}{example.6}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3789043}{25769327}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7\else \numberline {7}Example\fi }{13}{example.7}\protected@file@percent }
\newlabel{exa:expec_of_indica}{{7}{13}{}{example.7}{}}
\newlabel{exa:expec_of_indica@cref}{{[example][7][]7}{[1][13][]13}}
\pgfsyspdfmark {pgfid41}{3789043}{21838620}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2\else \numberline {2}Remark\fi }{13}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{13}{thmt@dummyctr.dummy.44}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9\else \numberline {9}Theorem\fi }{14}{theorem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3789043}{31694974}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3\else \numberline {3}Remark\fi }{14}{remark.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10\else \numberline {10}Theorem\fi }{15}{theorem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3789043}{41376908}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi }{15}{theorem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3789043}{37105471}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}条件期望}{15}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi }{15}{definition.17}\protected@file@percent }
\newlabel{def:set_con_exp}{{17}{15}{}{definition.17}{}}
\newlabel{def:set_con_exp@cref}{{[definition][17][]17}{[1][15][]15}}
\pgfsyspdfmark {pgfid45}{3789043}{22501120}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}8\else \numberline {8}Property\fi \thmtformatoptarg {线性性}}{15}{property.8}\protected@file@percent }
\newlabel{prop:linearity1}{{8}{15}{线性性}{property.8}{}}
\newlabel{prop:linearity1@cref}{{[property][8][]8}{[1][15][]15}}
\pgfsyspdfmark {pgfid46}{3789043}{18319220}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8\else \numberline {8}Example\fi }{15}{example.8}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3789043}{13007191}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9\else \numberline {9}Example\fi }{15}{example.9}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3789043}{8853610}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}9\else \numberline {9}Property\fi }{15}{property.9}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3789043}{4700029}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2\else \numberline {2}Corollary\fi }{16}{corollary.2}\protected@file@percent }
\newlabel{cor:con_exp_indic}{{2}{16}{}{corollary.2}{}}
\newlabel{cor:con_exp_indic@cref}{{[corollary][2][]2}{[1][16][]16}}
\pgfsyspdfmark {pgfid50}{3789043}{34896015}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}3\else \numberline {3}Problem\fi \thmtformatoptarg {作业2-1}}{16}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3789043}{30707208}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi }{16}{definition.18}\protected@file@percent }
\newlabel{def:part_con_exp}{{18}{16}{}{definition.18}{}}
\newlabel{def:part_con_exp@cref}{{[definition][18][]18}{[1][16][]16}}
\pgfsyspdfmark {pgfid52}{3789043}{19522850}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}10\else \numberline {10}Property\fi \thmtformatoptarg {线性性}}{16}{property.10}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3789043}{14166313}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10\else \numberline {10}Example\fi }{17}{example.10}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3789043}{36806837}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}11\else \numberline {11}Example\fi }{17}{example.11}\protected@file@percent }
\newlabel{exa:con_exp_indic}{{11}{17}{}{example.11}{}}
\newlabel{exa:con_exp_indic@cref}{{[example][11][]11}{[1][17][]17}}
\pgfsyspdfmark {pgfid55}{3789043}{27942032}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}11\else \numberline {11}Property\fi }{17}{property.11}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3789043}{22630003}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}12\else \numberline {12}Example\fi }{18}{example.12}\protected@file@percent }
\newlabel{exa:extract_known}{{12}{18}{}{example.12}{}}
\newlabel{exa:extract_known@cref}{{[example][12][]12}{[1][17][]18}}
\pgfsyspdfmark {pgfid57}{3789043}{45264789}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}12\else \numberline {12}Property\fi \thmtformatoptarg {提取已知量}}{18}{property.12}\protected@file@percent }
\newlabel{prt:extract_known}{{12}{18}{提取已知量}{property.12}{}}
\newlabel{prt:extract_known@cref}{{[property][12][]12}{[1][18][]18}}
\pgfsyspdfmark {pgfid58}{3789043}{23340199}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 加细划分\relax }}{18}{figure.caption.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}12\else \numberline {12}Theorem\fi }{19}{theorem.12}\protected@file@percent }
\newlabel{thm:partition_con_exp}{{12}{19}{}{theorem.12}{}}
\newlabel{thm:partition_con_exp@cref}{{[theorem][12][]12}{[1][19][]19}}
\pgfsyspdfmark {pgfid59}{3789043}{23792837}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi \thmtformatoptarg {菲赫金哥尔茨《微积分学教程》(2).P280.推论}}{19}{lemma.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3789043}{9139379}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3\else \numberline {3}Corollary\fi \thmtformatoptarg {来自定理\ref {thm:partition_con_exp}(1)}}{19}{corollary.3}\protected@file@percent }
\newlabel{cor:double_exp}{{3}{19}{来自定理\ref {thm:partition_con_exp}(1)}{corollary.3}{}}
\newlabel{cor:double_exp@cref}{{[corollary][3][]3}{[1][19][]19}}
\pgfsyspdfmark {pgfid61}{3789043}{4948057}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi }{20}{definition.19}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3789043}{25494343}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13\else \numberline {13}Example\fi }{20}{example.13}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3789043}{20090578}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}14\else \numberline {14}Example\fi }{20}{example.14}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3789043}{15936997}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}15\else \numberline {15}Example\fi }{20}{example.15}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3789043}{11783416}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}13\else \numberline {13}Property\fi }{21}{property.13}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3789043}{39549574}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi \thmtformatoptarg {多个离散随机变量的条件期望}}{21}{definition.20}\protected@file@percent }
\newlabel{def:multi_rv_con_exp}{{20}{21}{多个离散随机变量的条件期望}{definition.20}{}}
\newlabel{def:multi_rv_con_exp@cref}{{[definition][20][]20}{[1][21][]21}}
\pgfsyspdfmark {pgfid67}{3789043}{14532238}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13\else \numberline {13}Theorem\fi }{22}{theorem.13}\protected@file@percent }
\newlabel{thm:discrete_rv_partition}{{13}{22}{}{theorem.13}{}}
\newlabel{thm:discrete_rv_partition@cref}{{[theorem][13][]13}{[1][21][]22}}
\pgfsyspdfmark {pgfid68}{3789043}{34806440}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4\else \numberline {4}Problem\fi \thmtformatoptarg {作业2-2}}{22}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3789043}{30974096}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi }{22}{definition.21}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3789043}{25951476}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi }{22}{definition.22}\protected@file@percent }
\newlabel{def:multi_rv_indep}{{22}{22}{}{definition.22}{}}
\newlabel{def:multi_rv_indep@cref}{{[definition][22][]22}{[1][22][]22}}
\pgfsyspdfmark {pgfid71}{3789043}{16433780}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}5\else \numberline {5}Problem\fi \thmtformatoptarg {作业2-3}}{22}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3789043}{8931749}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}14\else \numberline {14}Property\fi }{23}{property.14}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{3789043}{45264789}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4\else \numberline {4}Corollary\fi }{23}{corollary.4}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3789043}{34126523}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}随机过程}{23}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}什么是随机过程}{23}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi \thmtformatoptarg {随机过程}}{23}{definition.23}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3789043}{19119697}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}随机过程的分布}{23}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi }{24}{definition.24}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3789043}{44187283}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi }{24}{definition.25}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3789043}{36665100}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi \thmtformatoptarg {过程的有限维分布族}}{24}{definition.26}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{3789043}{31373822}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}随机过程的存在性}{24}{subsubsection.0.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}15\else \numberline {15}Property\fi }{24}{property.15}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3789043}{11943756}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}14\else \numberline {14}Theorem\fi \thmtformatoptarg {Kolmogorov定理}}{24}{theorem.14}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3789043}{5147948}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}随机过程的基本类型}{25}{subsubsection.0.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27\else \numberline {27}Definition\fi }{25}{definition.27}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3789043}{33148993}
\@writefile{toc}{\contentsline {section}{\numberline {1}马氏链}{26}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}离散时间马氏链}{26}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28\else \numberline {28}Definition\fi \thmtformatoptarg {(离散时间)马氏链}}{26}{definition.28}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3789043}{35288610}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}29\else \numberline {29}Definition\fi }{26}{definition.29}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3789043}{31348005}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi \thmtformatoptarg {马氏性的等价表示}}{26}{lemma.2}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{3789043}{4930793}
\@writefile{toc}{\contentsline {section}{\numberline {2}泊松过程}{27}{section.2}\protected@file@percent }
\gdef \@abspage@last{27}
