This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 26 of file references.bib
 :   
 :   year = 2001
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in handout_SMP
Warning--empty author in handout_SMP
Warning--empty journal in handout_SMP
Warning--empty publisher in durrett
Warning--empty year in grimmett
Warning--empty publisher in jiaqiang
Warning--can't use both author and editor fields in calculus
You've used 7 entries,
            2943 wiz_defined-function locations,
            675 strings with 5780 characters,
and the built_in function-call counts, 2404 in all, are:
= -- 236
> -- 57
< -- 1
+ -- 21
- -- 14
* -- 100
:= -- 354
add.period$ -- 24
call.type$ -- 7
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 82
empty$ -- 262
format.name$ -- 14
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 13
newline$ -- 41
num.names$ -- 12
pop$ -- 86
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 39
swap$ -- 12
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 7
while$ -- 12
width$ -- 8
write$ -- 79
(There was 1 error message)
