\contentsline {section}{概率论准备知识}{3}{Doc-Start}%
\contentsline {subsection}{\numberline {0.1}事件概率}{4}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}事件域}{4}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2}概率测度}{5}{subsubsection.0.1.2}%
\contentsline {subsection}{\numberline {0.2}独立性}{8}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}条件概率与条件独立}{12}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}期望与条件期望}{14}{subsection.0.4}%
\contentsline {subsubsection}{\numberline {0.4.1}离散随机变量的期望}{14}{subsubsection.0.4.1}%
\contentsline {subsubsection}{\numberline {0.4.2}条件期望}{16}{subsubsection.0.4.2}%
\contentsline {subsection}{\numberline {0.5}随机过程}{24}{subsection.0.5}%
\contentsline {subsubsection}{\numberline {0.5.1}什么是随机过程}{24}{subsubsection.0.5.1}%
\contentsline {subsubsection}{\numberline {0.5.2}随机过程的分布}{24}{subsubsection.0.5.2}%
\contentsline {subsubsection}{\numberline {0.5.3}随机过程的存在性}{25}{subsubsection.0.5.3}%
\contentsline {subsubsection}{\numberline {0.5.4}随机过程的基本类型}{26}{subsubsection.0.5.4}%
\contentsline {section}{\numberline {1}马氏链}{27}{section.1}%
\contentsline {subsection}{\numberline {1.1}离散时间马氏链}{27}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}时齐马氏链与转移概率}{30}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}多步转移概率与矩阵乘法}{34}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Chapman-Kolmogorov方程}{34}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}马氏链的任意有限维分布}{36}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}（从固定点出发的）马氏链}{37}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}链的状态：常返和暂留}{37}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}从数学角度：并改写成不交并}{39}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}从“多步转移概率”角度判别}{39}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}从“首次回访时间”角度判别}{41}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}从“平均回访次数”角度判别}{45}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}停时与强马氏性}{46}{subsubsection.1.4.6}%
\contentsline {section}{\numberline {2}泊松过程}{49}{section.2}%
