\contentsline {section}{准备知识}{2}{Doc-Start}%
\contentsline {subsection}{\numberline {0.1}事件概率}{3}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}事件域}{3}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2}概率测度}{4}{subsubsection.0.1.2}%
\contentsline {subsection}{\numberline {0.2}独立性}{7}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}条件概率与条件独立}{11}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}期望与条件期望}{13}{subsection.0.4}%
\contentsline {subsubsection}{\numberline {0.4.1}离散随机变量的期望}{13}{subsubsection.0.4.1}%
\contentsline {subsubsection}{\numberline {0.4.2}条件期望}{15}{subsubsection.0.4.2}%
\contentsline {subsection}{\numberline {0.5}随机过程}{23}{subsection.0.5}%
\contentsline {subsubsection}{\numberline {0.5.1}什么是随机过程}{23}{subsubsection.0.5.1}%
\contentsline {subsubsection}{\numberline {0.5.2}随机过程的分布}{23}{subsubsection.0.5.2}%
\contentsline {subsubsection}{\numberline {0.5.3}随机过程的存在性}{24}{subsubsection.0.5.3}%
\contentsline {subsubsection}{\numberline {0.5.4}随机过程的基本类型}{25}{subsubsection.0.5.4}%
\contentsline {section}{\numberline {1}马氏链}{26}{section.1}%
\contentsline {subsection}{\numberline {1.1}离散时间马氏链}{26}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}时齐马氏链与转移概率}{29}{subsection.1.2}%
\contentsline {section}{\numberline {2}泊松过程}{32}{section.2}%
