\begin{thebibliography}{1}

\bibitem{durrett}
Rick Durrett.
\newblock {\em Essentials of Stochastic Processes}.
\newblock 01 1999.

\bibitem{grimmett}
Geoffrey Grimmett and David Stirzaker.
\newblock {\em Probability and random processes}.
\newblock Oxford University Press, Oxford; New York, 2001.

\bibitem{resnick}
Sidney~I. Resnick.
\newblock {\em Adventures in stochastic processes}.
\newblock Birkhauser Verlag, CHE, 1992.

\bibitem{calculus}
菲赫金哥尔茨.
\newblock {\em 微积分学教程}, volume~2.
\newblock 高等教育出版社, 北京, 8 edition, 2006.

\end{thebibliography}
