\thispagestyle {empty}
\contentsline {section}{\numberline {1}概率论准备知识}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}事件概率}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}事件域}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}概率测度}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}独立性}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}条件概率与条件独立}{13}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}期望与条件期望}{15}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}离散随机变量的期望}{15}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}条件期望}{17}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}随机过程}{26}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}什么是随机过程}{26}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}随机过程的分布}{26}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}随机过程的存在性}{27}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}随机过程的基本类型}{27}{subsubsection.1.5.4}%
\contentsline {section}{\numberline {2}马氏链}{28}{section.2}%
\contentsline {subsection}{\numberline {2.1}离散时间马氏链}{28}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}时齐马氏链与转移概率}{32}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}多步转移概率与矩阵乘法}{36}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Chapman-Kolmogorov方程}{36}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}马氏链的任意有限维分布}{38}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}（从固定点出发的）马氏链}{40}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}链的状态：常返和暂留}{40}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}从数学角度：并改写成不交并}{41}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}从“多步转移概率”角度判别}{42}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}从“首次回访时间”角度判别}{45}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}从“平均回访次数”角度判别}{48}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}停时与强马氏性}{50}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}类结构}{55}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}状态$i$间的关系：可达与互通}{55}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}常返与暂留是类性质}{56}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}状态空间分解}{58}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}平稳分布与特殊例子}{60}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}双随机链(Doubly Stochastic Chain)}{60}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}细致平衡条件(Detailed Balance Condition)}{61}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}可逆性}{62}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}求$P$的平稳分布（若唯一）}{63}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}极限行为与平稳分布的存在唯一性}{64}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}首达时及其应用}{67}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}击中概率(hitting time)与离出分布}{67}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}平均首达时与离出时刻}{70}{subsubsection.2.8.2}%
\contentsline {subsection}{\numberline {2.9}具有无限状态的马氏链}{73}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}广义生灭链}{74}{subsubsection.2.9.1}%
\contentsline {section}{\numberline {3}泊松过程}{76}{section.3}%
\contentsline {subsection}{\numberline {3.1}指数分布, 泊松分布}{76}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}指数分布}{76}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}泊松分布}{79}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}泊松过程的定义}{81}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}复合泊松过程}{87}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}泊松过程的变换}{88}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}稀释/可分解性}{88}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}叠加}{91}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}条件分布}{92}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}更新过程}{94}{section.4}%
\contentsline {subsection}{\numberline {4.1}定义}{94}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}极限定理}{95}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}更新过程的大数定律}{95}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}更新报酬过程及LLN}{96}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}交替更新过程及LLN}{97}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}使用年龄和剩余寿命}{98}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}连续时间马氏链}{100}{section.5}%
\contentsline {subsection}{\numberline {5.1}定义}{100}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}转移速率矩阵与转移概率的计算}{103}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}转移概率的连续性}{103}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}转移概率的可微性与Kolmogorov方程}{104}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}轨道的跳跃性质}{106}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}过程的构造}{107}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}平稳分布与极限行为}{111}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}平稳分布}{111}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}极限行为}{112}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}细致平衡条件(DBC)}{112}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}访问频率/渐进频率}{114}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}离散鞅}{115}{section.6}%
\contentsline {subsection}{\numberline {6.1}定义}{115}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}基本性质与例子}{116}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}赌博策略与停时}{119}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}鞅停时定理及其应用}{121}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}应用: 离出分布}{122}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Doob极大值不等式与鞅收敛定理}{126}{subsection.6.5}%
\contentsline {section}{\numberline {7}布朗运动}{130}{section.7}%
